<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Cao Đẳng</title>
    <meta name="author" content="themesflat.com">
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">
    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">
    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
    <!-- Animation Style -->
    <!-- <link rel="stylesheet" type="text/css" href="stylesheets/animate.css"> -->
    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="images/favicon.ico" rel="shortcut icon">
    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>

<body class="header-sticky">
    <div class="boxed">
       <header id="header" class="header clearfix">
            <div class="banner text-right">
                <div class="container">
                    <div id="logo" class="logo">
                        <a href="index.html" rel="home">
                            <img src="images/logo.png" alt="image">
                        </a>
                    </div><!-- /.logo -->
                    <p class="slogan-top">
                        <span>Trường Cao Đẳng Quốc Tế TPHCM</span>
                        <span>International College Of Ho Chi Minh City</span>
                        <span>Đào tạo chất lượng - Học để thành công</span>
                    </p>
                </div>
            </div>
            <div class="outer-nav">
                <div class="container">
                    <div class="header-wrap clearfix">
                        <div class="nav-wrap">
                            <div class="btn-menu">
                                <span></span>
                            </div><!-- //mobile menu button -->
                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                    <li class="active">
                                        <a href="index.html">Trang chủ</a>
                                    </li>
                                    <li class="has-sub">
                                        <a href="#">Giới thiệu</a>
                                        <ul class="submenu">
                                            <li><a href="#">Tổng quan về trường</a></li>
                                            <li><a href="#">Thông tin 3 công khai</a></li>
                                            <li><a href="#">Video sinh viên</a></li>
                                            <li><a href="#">Hình ảnh sinh viên</a></li>
                                        </ul>
                                        <!-- /.submenu -->
                                    </li>
                                    <li class="has-sub">
                                        <a href="#">Cơ cấu tổ chức</a>
                                        <ul class="submenu">
                                            <li><a href="#">Ban giám hiệu</a></li>
                                            <li><a href="#">Khoa bộ môn</a></li>
                                            <li><a href="#">Phòng ban chức năng</a></li>
                                            <li><a href="#">Các trung tâm nghiệp vụ và học thuật</a></li>
                                        </ul>
                                        <!-- /.submenu -->
                                    </li>
                                    <li><a href="#">Tuyển sinh</a></li>
                                    <li>
                                        <a href="blog.html">Trang sinh viên</a>
                                        <ul class="submenu">
                                            <li><a href="#">Thông báo phòng đào tạo</a></li>
                                            <li><a href="#">Thông báo từ cơ sở liên kết</a></li>
                                            <li><a href="#">Mẫu đơn</a></li>
                                            <li><a href="#">Văn bản pháp luật</a></li>
                                        </ul>
                                        <!-- /.submenu -->
                                    </li>
                                    <li><a href="contact.html">Đăng ký trực tuyến</a></li>
                                    <li>
                                        <a href="contact.html">Đoàn hội</a>
                                        <ul class="submenu">
                                            <li><a href="#">Thông báo phòng đào tạo</a></li>
                                            <li><a href="#">Thông báo từ cơ sở liên kết</a></li>
                                            <li><a href="#">Mẫu đơn</a></li>
                                            <li><a href="#">Văn bản pháp luật</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Tuyển dụng</a></li>
                                    <li><a href="contact.html">Liên hệ</a></li>
                                </ul>
                            </nav><!-- /.mainnav -->
                        </div><!-- /.nav-wrap -->
                        <div id="s" class="show-search">
                            <a href="#"><i class="fa fa-search"></i></a>
                        </div><!-- /.show-search -->
                        <div class="submenu top-search">
                            <div class="widget widget_search">
                                <form class="search-form">
                                    <input type="search" class="search-field" placeholder="Tìm kiếm …">
                                    <input type="submit" class="search-submit">
                                </form>
                            </div>
                        </div>
                    </div><!-- /.header-inner -->
                </div>
            </div>
        </header><!-- /.header -->
        <!-- /.header -->
        <section class="flat-row contact-page">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="flat-title-section">
                            <h2 class="title">TRƯỜNG CAO ĐẲNG QUỐC TẾ TPHCM</h2>
                        </div>
                        <div class="block-addess">
                            <address>
                                <p><i class="fa fa-building-o" aria-hidden="true"></i> <strong>Trụ sở chính </strong>: 460D Kinh Dương Vương, P.An Lạc A, Q.Bình Tân, TP.HCM (Đối diện bệnh viện triều an - bến xe miền tây)</p>
                                <p><i class="fa fa-phone" aria-hidden="true"></i> Điện thoại: <a href="tel: 0854047799">08.5404.7799</a> (máy nhánh 101, 102)</p>
                                <p><i class="fa fa-phone" aria-hidden="true"></i> Hotline: <a href="tel: 0902345092">0902 345 092</a> <a href="tel: 091 2244100">091 22 44 100</a></p>
                                <p><i class="fa fa-fax" aria-hidden="true"></i> Fax: <a href="fax: : 0854342775">08.5434.2775</a></p>
                                <p><i class="fa fa-envelope-o" aria-hidden="true"></i> Email: <a href="mailto:xettuyen@gmail.com">xettuyen@gmail.com</a></p>
                                <p><i class="fa fa-globe" aria-hidden="true"></i> Website: <a href="www.ich.edu.vn">www.ich.edu.vn</a></p>
                            </address>
                            <div class="box-caodang">
                                <h4>Hot line tuyển sinh cao đẳng</h4>
                            <p><i class="fa fa-phone" aria-hidden="true"></i> Hotline: <a href="tel: 0902345092">0902 345 092</a> <a href="tel: 091 2244100">091 22 44 100</a></p>
                            <p><i class="fa fa-envelope-o" aria-hidden="true"></i> Email: <a href="mailto:xettuyen@gmail.com">xettuyen@gmail.com</a></p>
                            <p><i class="fa fa-globe" aria-hidden="true"></i> Website: <a href="www.ich.edu.vn">www.ich.edu.vn</a></p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div id="respond" class="comment-respond contact style2">
                            <div class="flat-title-section">
                                <h2 class="title">GỬI THÔNG TIN LIÊN HỆ</h2>
                            </div>
                            <form id="contactform" class="flat-contact-form style2 bg-dark height-small" method="post" action="./contact/contact-process.php" novalidate="novalidate">
                                <div class="field clearfix">
                                    <div class="wrap-type-input">
                                        <div class="input-wrap name">
                                            <input type="text" value="" tabindex="1" placeholder="Họ và tên *" name="name" id="name" required="">
                                        </div>
                                        <div class="input-wrap email">
                                            <input type="email" value="" tabindex="2" placeholder="Email *" name="email" id="email" required="">
                                        </div>
                                        <div class="input-wrap last Subject">
                                            <input type="text" value="" placeholder="Số điện thoại *" name="phone" id="phone">
                                        </div>
                                    </div>
                                    <div class="input-wrap Subject-1">
                                        <input type="text" value="" placeholder="Tiêu đề *" name="subject" id="subject">
                                    </div>
                                    <div class="textarea-wrap">
                                        <textarea class="type-input" tabindex="3" placeholder="Nội dung" name="message" id="message-contact" required=""></textarea>
                                    </div>
                                </div>
                                <div class="submit-wrap">
                                    <button class="flat-button">Gửi thông tin</button>
                                </div>
                            </form>
                            <!-- /.comment-form -->
                        </div>
                    </div>
                </div>
                <!-- /.row -->
                <!-- /#respond -->
            </div>
            <!-- /.container -->
        </section>
        <section class="">
            <div class="">
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1959.958973829159!2d106.61476005788536!3d10.74080719808645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752dcfbf888cd3%3A0x57473e737c85fa3e!2zVHLGsOG7nW5nIENhbyDEkeG6s25nIFF14buRYyBU4bq_IFRQLkhDTQ!5e0!3m2!1sen!2s!4v1494249341637" width="100%" height="550" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </section>
        <section class="flat-row register row-bg" style="display: none;">
            <div class="container">
                <div class="flat-title-section text-center">
                    <h1 class="title">Đăng ký online nhận ngay học bổng tựu trường</h1>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="block-addess">
                            <p>Vui lòng để lại thông tin liên lạc để chúng tôi có thể tư vấn rõ ràng hơn về các khóa học.</p>
                            <address>
                                <p><strong>Trụ sở chính </strong>: 460D Kinh Dương Vương, P.An Lạc A, Q.Bình Tân, TP.HCM</p>
                                <p><strong>Cơ sở 2 </strong>: Số 691 Âu Cơ, phường Tân Thành, quận Tân Phú</p>
                                <a class="hotline" href="tel: 0123456789">Hotline: 0123456789</a>
                                <p><small><strong>Thứ Hai đến thứ Sáu</strong> : 08:30 - 12:00, 13:30 - 18:00 <br> <strong>Thứ Bảy</strong> : 8:30 - 12:00</small></p>
                            </address>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <form class="frm-register">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control" type="text" name="" placeholder="Tên học viên">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control datepicker" type="text" name="" placeholder="Tên học viên">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control" type="text" name="" placeholder="Tên phụ huynh">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <select class="form-control">
                                            <option>Tỉnh/Thành phố*</option>
                                            <option>Hồ Chí Minh</option>
                                            <option>Hà Nội*</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control" type="email" name="" placeholder="Email*">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control" type="text" name="" placeholder="Số điện thoại*">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <select class="form-control">
                                    <option>Khóa học quan tâm</option>
                                    <option>Khóa học 1</option>
                                    <option>Khóa học 2</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control txtarea-1" placeholder="Thông tin thêm về nhu cầu học"></textarea>
                            </div>
                            <button class="btn-register"><i class="icon icon-mail"></i> Gửi thông tin</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer -->
         <footer class="footer">
            <div class="top-footer-style">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                            <dl>
                                <dt><a href="#">Trường Cao đẳng Quốc tế TP.Hồ Chí Minh</a></dt>
                                <dd>Cơ sở 1: 460D Kinh Dương Vương, P.An Lạc A, Q.Bình Tân, TP.HCM (Đối diện bệnh viện triều an - bến xe miền tây)</dd>
                                <dd>Cơ sở 2: 445/2 Lạc Long Quân, Phường 5, Quận 11, TP.HCM</dd>
                                <dd>Điện thoại <a href="tel:028 5404 7799">028 5404 7799</a> - Fax: 028 5434 2775 <br>
                                    Hotline: <a href="tel:0912244100">091 2244 100</a> - <a href="tel:0912244100">091 2244 100</a></dd>
                            </dl>
                        </div>
                        <div class="col-sm-7">
                            <div class="row">
                                <div class="col-sm-4">
                                    <dl>
                                        <dt><a href="#">Giới thiêu về ICH</a></dt>
                                        <dd><a href="#" title="">Cơ cấu tổ chức</a></dd>
                                        <dd><a href="#" title="">Phòng ban chức năng</a></dd>
                                        <dd><a href="#" title="">Khối ngành đào tạo</a></dd>
                                        <dd><a href="#" title="">Thông tin 3 công khai</a></dd>
                                    </dl>
                                </div>
                                <div class="col-sm-4">
                                    <dl>
                                        <dt><a href="#">Tin tức và sự kiện</a></dt>
                                        <dd><a href="#" title="">Tin tức ICH</a></dd>
                                        <dd><a href="#" title="">Tin tuyển sinh</a></dd>
                                        <dd><a href="#" title="">Hoạt dộng Đoàn</a></dd>
                                        <dd><a href="#" title="">Hoat động sinh viên</a></dd>
                                    </dl>
                                </div>
                                <div class="col-sm-4">
                                    <dl>
                                        <dt><a href="#">Kết nối cùng ICH</a></dt>
                                        <dd>
                                            block fanpage
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-footer">
                    <div class="container">
                        <p class="copyright">© Bản quyền thuộc về Trường Cao đẳng Quốc tế TP.Hồ Chí Minh</p>
                        <ul class="list-social">
                            <li><a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#" class="youtobe"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /.footer-widgets -->
        </footer>
        <a class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>
    <!-- /.boxed -->
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
</body>

</html>