<!DOCTYPE html>
<!--[if IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
   <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]>
         <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
         <![endif]-->
    <title>Cao Đẳng</title>
    <meta name="author" content="">
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/font-awesome.min.css">
    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/shortcodes.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">
    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
    <!-- Animation Style -->
    <!-- <link rel="stylesheet" type="text/css" href="stylesheets/animate.css"> -->
    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed" sizes="57x57">
    <link href="images/favicon.ico" rel="shortcut icon">
    <!--[if lt IE 9]>
         <script src="javascript/html5shiv.js"></script>
         <script src="javascript/respond.min.js"></script>
         <![endif]-->
</head>

<body class="header-sticky">
    <div class="boxed">
        <!-- Header -->
        <header id="header" class="header clearfix">
            <div class="banner text-right">
                <div class="container">
                    <div id="logo" class="logo">
                        <a href="index.html" rel="home">
                            <img src="images/logo.png" alt="image">
                        </a>
                    </div><!-- /.logo -->
                    <p class="slogan-top">
                        <span>Trường Cao Đẳng Quốc Tế TPHCM</span>
                        <span>International College Of Ho Chi Minh City</span>
                        <span>Đào tạo chất lượng - Học để thành công</span>
                    </p>
                </div>
            </div>
            <div class="outer-nav">
                <div class="container">
                    <div class="header-wrap clearfix">
                        <div class="nav-wrap">
                            <div class="btn-menu">
                                <span></span>
                            </div><!-- //mobile menu button -->
                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                    <li>
                                        <a href="index.html">Trang chủ</a>
                                    </li>
                                    <li class="has-sub active">
                                        <a href="#">Giới thiệu</a>
                                        <ul class="submenu">
                                            <li><a href="#">Tổng quan về trường</a></li>
                                            <li><a href="#">Thông tin 3 công khai</a></li>
                                            <li><a href="#">Video sinh viên</a></li>
                                            <li><a href="#">Hình ảnh sinh viên</a></li>
                                        </ul>
                                        <!-- /.submenu -->
                                    </li>
                                    <li class="has-sub">
                                        <a href="#">Cơ cấu tổ chức</a>
                                        <ul class="submenu">
                                            <li><a href="#">Ban giám hiệu</a></li>
                                            <li><a href="#">Khoa bộ môn</a></li>
                                            <li><a href="#">Phòng ban chức năng</a></li>
                                            <li><a href="#">Các trung tâm nghiệp vụ và học thuật</a></li>
                                        </ul>
                                        <!-- /.submenu -->
                                    </li>
                                    <li><a href="#">Tuyển sinh</a></li>
                                    <li>
                                        <a href="blog.html">Trang sinh viên</a>
                                        <ul class="submenu">
                                            <li><a href="#">Thông báo phòng đào tạo</a></li>
                                            <li><a href="#">Thông báo từ cơ sở liên kết</a></li>
                                            <li><a href="#">Mẫu đơn</a></li>
                                            <li><a href="#">Văn bản pháp luật</a></li>
                                        </ul>
                                        <!-- /.submenu -->
                                    </li>
                                    <li><a href="contact.html">Đăng ký trực tuyến</a></li>
                                    <li>
                                        <a href="contact.html">Đoàn hội</a>
                                        <ul class="submenu">
                                            <li><a href="#">Thông báo phòng đào tạo</a></li>
                                            <li><a href="#">Thông báo từ cơ sở liên kết</a></li>
                                            <li><a href="#">Mẫu đơn</a></li>
                                            <li><a href="#">Văn bản pháp luật</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Tuyển dụng</a></li>
                                    <li><a href="contact.html">Liên hệ</a></li>
                                </ul>
                            </nav><!-- /.mainnav -->
                        </div><!-- /.nav-wrap -->
                        <div id="s" class="show-search">
                            <a href="#"><i class="fa fa-search"></i></a>
                        </div><!-- /.show-search -->
                        <div class="submenu top-search">
                            <div class="widget widget_search">
                                <form class="search-form">
                                    <input type="search" class="search-field" placeholder="Tìm kiếm …">
                                    <input type="submit" class="search-submit">
                                </form>
                            </div>
                        </div>
                    </div><!-- /.header-inner -->
                </div>
            </div>
        </header><!-- /.header -->
        <!-- /.header -->
        <div class="flat-row popular-course row-bg">
            <div class="container">
                <div class="flat-title-section center">
                    <h2 class="title">Tổng quang về trường ICH</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-xs-12">
                        <div class="embed-responsive embed-responsive-4by3">
                            <iframe class="embed-responsive-item" src="..."></iframe>
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/S34Qf15vcNg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xs-12">
                        <article class="art-intro bgd">
                            <p class="outer-check"><i class="icon check"></i> Trường Cao đẳng Quốc tế Tp.HCM được thành lập theo quyết định số 1304/QĐ-BLĐTBXH ngày 02/10/2008 của Bộ Lao động - Thương binh và Xã hội.</p>
                            <p class="outer-check"> <i class="icon check"></i> Trường Cao đẳng Quốc tế Tp.HCM với tôn chỉ “Đào tạo chất lượng - Học để thành công” lấy phương châm “Chuyên môn – Ngoại ngữ, thực tiễn song hành”, làm kim chỉ nam cho hướng hoạt động của mình.
                                Trường Cao đẳng Quốc tế Tp.HCM phát triển phương pháp học đi đôi với hành; nội dung giảng dạy bám sát thực tế, nâng cao kỹ năng nghề, ứng dụng thực hành là chính dựa trên kế hoạch và xây dựng một chương trình học trên môi trường thực tế, phù hợp với nhu cầu của xã hội, nhất là đáp ứng được yêu cầu mà các doanh nghiệp tuyển dụng đang đòi hỏi ở người lao động.
                            </p>
                            <p class="outer-check"> <i class="icon check"></i> Đồng thời chương trình phối hợp rèn luyện nâng cao kỹ năng giao tiếp bằng ngoại ngữ giúp người học có kiến thức về trao đổi thông tin, thu thập dữ liệu, làm việc tốt ở môi trường trong và ngoài nước.
                            </p>
                            <p class="outer-check"> <i class="icon check"></i> Luôn coi trọng giáo dục đạo đức, lương tâm nghề nghiệp, rèn luyện ý thức tổ chức kỷ luật, tác phong công nghiệp; đảm bảo phát triển toàn diện nhân cách cho học sinh.
                            </p>
                            <div class="flat-button-container text-left">
                                <a class="flat-button orange" href="courses.html">Xem thêm</a>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <div class="flat-row popular-course bgd-1 white">
            <div class="container">
                <div class="flat-title-section center">
                    <h2 class="title">CHIẾN LƯỢC PHÁT TRIỂN</h2>
                </div>
                <article class="art-intro muted">
                    Mục tiêu chung là xây dựng Trường Cao đẳng Quốc tế TpHCM (ICH) trở thành trường cao đẳng có uy tín hàng đầu trong lĩnh vực đào tạo khu vực phía nam, luôn ứng dụng khoa học tiên tiến vào giảng day, đưa các kiến thức mới trên thế giới vào giảng dạy - Đào tạo theo tiêu chuẩn quốc tế; xây dựng đội ngũ cán bộ giảng dạy và quản lý có chuyên môn cao, có năng lực NCKH; đảm bảo cơ sở vật chất và trang thiết bị hiện đại phục vụ mọi hoạt động của trường; các chương trình đào tạo bắt kịp trình độ giáo dục đại học/cao đẳng trong khu vực và tiếp cận xu thế phát triển giáo dục đại học tiên tiến trên thế giới; có năng lực cạnh tranh cao và thích ứng hội nhập toàn cầu. Một trong những mục tiêu trọng tâm Nhà trường chú trọng xây dựng
                </article>
                <div class="row">
                    <div class="col-lg-6 col-xs-12">
                        <img class="rouned" src="images/photo/student-success.jpg" alt="">
                    </div>
                    <div class="col-lg-6 col-xs-12">
                        <h3 class="title-3">TẦM NHÌN - SỨ MỆNH</h3>
                        <article class="art-icon">
                            <div class="box-left">
                                <span>
                                    <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
                                </span>
                            </div>
                            <div class="des">
                                <p>Trường Cao đẳng Quốc tế TpHCM (ICH) là nơi cung cấp cho người học các chương trình đào tạo sát thực tế, đáp ứng nhu cầu xã hội; đồng thời luôn ứng dụng những kiến thức – công nghệ mới nhất trong quá trình giảng dạy, góp phần phát triển nguồn nhân lực phục vụ cho công cuộc công nghiệp hóa, hiện đại hóa đất nước trong bối cảnh hội nhập kinh tế toàn cầu.</p>
                            </div>
                        </article>
                        <article class="art-icon">
                            <div class="box-left">
                                <span>
                                    <i class="fa fa-globe" aria-hidden="true"></i>
                                </span>
                            </div>
                            <div class="des">
                                <p>Trường Cao đẳng Quốc tế TpHCM (ICH) là nơi cung cấp cho người học các chương trình đào tạo sát thực tế, đáp ứng nhu cầu xã hội; đồng thời luôn ứng dụng những kiến thức – công nghệ mới nhất trong quá trình giảng dạy, góp phần phát triển nguồn nhân lực phục vụ cho công cuộc công nghiệp hóa, hiện đại hóa đất nước trong bối cảnh hội nhập kinh tế toàn cầu.</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <div class=" flat-row popular-course bgd-giatri">
            <div class="container">
                <div class="flat-title-section center">
                    <h1 class="title">Giá trị cốt lõi</h1>
                </div>
                <div class="block-giatri">
                    <div class="box">
                        <i class="fa fa-briefcase" aria-hidden="true"></i>
                        <p>Đào tạo cho sinh viên tay nghề vững và sát thực tế.</p>
                    </div>
                    <div class="box">
                        <i class="fa fa-users" aria-hidden="true"></i>
                        <p>Quan tâm đến xây dựng đội ngũ có chuyên môn cao, năng động, có tinh thần trách nhiệm và đạo đức nghề nghiệp.</p>
                    </div>
                    <div class="box">
                        <i class="fa fa-asterisk" aria-hidden="true"></i>
                        <p>Thấu hiểu nhu cầu của sinh viên và xã hội.</p>
                    </div>
                    <div class="box">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <p>Xây dựng 1 bản sắc riêng của trường.</p>
                    </div>
                    <div class="box">
                        <i class="fa fa-laptop" aria-hidden="true"></i>
                        <p>Khuyến khích sử dụng công nghệ một cách sáng tạo trong môi trường làm việc, giảng dạy và học tập.</p>
                    </div>
                    <div class="box">
                        <i class="fa fa-book" aria-hidden="true"></i>
                        <p>Kết hợp giữa đào tạo và thực tế doanh nghiệp</p>
                    </div>
                </div>
            </div>
        </div>
        <section class="flat-row partners row-bg">
            <div class="container">
                <div class="flat-title-section center">
                    <h1 class="title text-center">Cơ sở vật chất</h1>
                </div>
                <ul class="partners-slider_1">
                    <li>
                        <a href="#" title=""><img alt="owlcarousel-item-img" src="images/transparent.png" alt="Course1" style="background-image: url(images/photo/cosovatchat/cosovatchat_3.jpg);" /></a>
                        <div class="des">
                            <h4><a href="#" title="">Cơ sở vật chất trường Cao Đẳng Quốc Tế</a></h4>
                        </div>
                    </li>
                    <li>
                        <a href="#" title=""><img alt="owlcarousel-item-img" src="images/transparent.png" alt="Course1" style="background-image: url(images/photo/cosovatchat/cosovatchat_4.jpg);" /></a>
                        <div class="des">
                            <h4><a href="#" title="">Cơ sở vật chất trường Cao Đẳng Quốc Tế</a></h4>
                        </div>
                    </li>
                    <li>
                        <a href="#" title=""><img alt="owlcarousel-item-img" src="images/transparent.png" alt="Course1" style="background-image: url(images/photo/cosovatchat/cosovatchat_5.jpg);" /></a>
                        <div class="des">
                            <h4><a href="#" title="">Cơ sở vật chất trường Cao Đẳng Quốc Tế</a></h4>
                        </div>
                    </li>
                    <li>
                        <a href="#" title=""><img alt="owlcarousel-item-img" src="images/transparent.png" alt="Course1" style="background-image: url(images/photo/cosovatchat/cosovatchat_6.jpg);" /></a>
                        <div class="des">
                            <h4><a href="#" title="">Cơ sở vật chất trường Cao Đẳng Quốc Tế</a></h4>
                        </div>
                    </li>
                    <li>
                        <a href="#" title=""><img alt="owlcarousel-item-img" src="images/transparent.png" alt="Course1" style="background-image: url(images/photo/cosovatchat/cosovatchat_1.jpg);" /></a>
                        <div class="des">
                            <h4><a href="#" title="">Cơ sở vật chất trường Cao Đẳng Quốc Tế</a></h4>
                        </div>
                    </li>
                    <li>
                        <a href="#" title=""><img alt="owlcarousel-item-img" src="images/transparent.png" alt="Course1" style="background-image: url(images/photo/cosovatchat/cosovatchat_2.jpg);" /></a>
                        <div class="des">
                            <h4><a href="#" title="">Cơ sở vật chất trường Cao Đẳng Quốc Tế</a></h4>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="flat-row register" style="display: none;">
            <div class="container">
                <div class="flat-title-section text-center">
                    <h1 class="title">Đăng ký online nhận ngay học bổng tựu trường</h1>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="block-addess">
                            <p>Vui lòng để lại thông tin liên lạc để chúng tôi có thể tư vấn rõ ràng hơn về các khóa học.</p>
                            <address>
                                <p><strong>Trụ sở chính </strong>: 460D Kinh Dương Vương, P.An Lạc A, Q.Bình Tân, TP.HCM</p>
                                <p><strong>Cơ sở 2 </strong>: Số 691 Âu Cơ, phường Tân Thành, quận Tân Phú</p>
                                <a class="hotline" href="tel: 0123456789">Hotline: 0123456789</a>
                                <p><small><strong>Thứ Hai đến thứ Sáu</strong> : 08:30 - 12:00, 13:30 - 18:00 <br> <strong>Thứ Bảy</strong> : 8:30 - 12:00</small></p>
                            </address>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <form class="frm-register">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control" type="text" name="" placeholder="Tên học viên">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control datepicker" type="text" name="" placeholder="Tên học viên">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control" type="text" name="" placeholder="Tên phụ huynh">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <select class="form-control">
                                            <option>Tỉnh/Thành phố*</option>
                                            <option>Hồ Chí Minh</option>
                                            <option>Hà Nội*</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control" type="email" name="" placeholder="Email*">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control" type="text" name="" placeholder="Số điện thoại*">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <select class="form-control">
                                    <option>Khóa học quan tâm</option>
                                    <option>Khóa học 1</option>
                                    <option>Khóa học 2</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control txtarea-1" placeholder="Thông tin thêm về nhu cầu học"></textarea>
                            </div>
                            <button class="btn-register"><i class="icon icon-mail"></i> Gửi thông tin</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer -->
         <footer class="footer">
            <div class="top-footer-style">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                            <dl>
                                <dt><a href="#">Trường Cao đẳng Quốc tế TP.Hồ Chí Minh</a></dt>
                                <dd>Cơ sở 1: 460D Kinh Dương Vương, P.An Lạc A, Q.Bình Tân, TP.HCM (Đối diện bệnh viện triều an - bến xe miền tây)</dd>
                                <dd>Cơ sở 2: 445/2 Lạc Long Quân, Phường 5, Quận 11, TP.HCM</dd>
                                <dd>Điện thoại <a href="tel:028 5404 7799">028 5404 7799</a> - Fax: 028 5434 2775 <br>
                                    Hotline: <a href="tel:0912244100">091 2244 100</a> - <a href="tel:0912244100">091 2244 100</a></dd>
                            </dl>
                        </div>
                        <div class="col-sm-7">
                            <div class="row">
                                <div class="col-sm-4">
                                    <dl>
                                        <dt><a href="#">Giới thiêu về ICH</a></dt>
                                        <dd><a href="#" title="">Cơ cấu tổ chức</a></dd>
                                        <dd><a href="#" title="">Phòng ban chức năng</a></dd>
                                        <dd><a href="#" title="">Khối ngành đào tạo</a></dd>
                                        <dd><a href="#" title="">Thông tin 3 công khai</a></dd>
                                    </dl>
                                </div>
                                <div class="col-sm-4">
                                    <dl>
                                        <dt><a href="#">Tin tức và sự kiện</a></dt>
                                        <dd><a href="#" title="">Tin tức ICH</a></dd>
                                        <dd><a href="#" title="">Tin tuyển sinh</a></dd>
                                        <dd><a href="#" title="">Hoạt dộng Đoàn</a></dd>
                                        <dd><a href="#" title="">Hoat động sinh viên</a></dd>
                                    </dl>
                                </div>
                                <div class="col-sm-4">
                                    <dl>
                                        <dt><a href="#">Kết nối cùng ICH</a></dt>
                                        <dd>
                                            block fanpage
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-footer">
                    <div class="container">
                        <p class="copyright">© Bản quyền thuộc về Trường Cao đẳng Quốc tế TP.Hồ Chí Minh</p>
                        <ul class="list-social">
                            <li><a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#" class="youtobe"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /.footer-widgets -->
        </footer>
        <a class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>
        <!-- Bottom -->
    </div>
    <!-- /. boxed -->
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="javascript/jquery-countTo.js"></script>
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/jquery-validate.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
    <!-- Revolution Slider -->
    <script type="text/javascript" src="javascript/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.themepunch.revolution.min.js"></script>
</body>

</html>