<!DOCTYPE html>
<!--[if IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
   <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]>
         <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
         <![endif]-->
    <title>Cao Đẳng</title>
    <meta name="author" content="">
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/font-awesome.min.css">
    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/shortcodes.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">
    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
    <!-- Animation Style -->
    <!-- <link rel="stylesheet" type="text/css" href="stylesheets/animate.css"> -->
    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed" sizes="57x57">
    <link href="images/favicon.ico" rel="shortcut icon">
    <!--[if lt IE 9]>
         <script src="javascript/html5shiv.js"></script>
         <script src="javascript/respond.min.js"></script>
         <![endif]-->
</head>

<body class="header-sticky">
    <div class="boxed">
        <!-- Header -->
        <header id="header" class="header clearfix">
            <div class="banner text-right">
                <div class="container">
                    <div id="logo" class="logo">
                        <a href="index.html" rel="home">
                            <img src="images/logo.png" alt="image">
                        </a>
                    </div><!-- /.logo -->
                    <p class="slogan-top">
                        <span>Trường Cao Đẳng Quốc Tế TPHCM</span>
                        <span>International College Of Ho Chi Minh City</span>
                        <span>Đào tạo chất lượng - Học để thành công</span>
                    </p>
                </div>
            </div>
            <div class="outer-nav">
                <div class="container">
                    <div class="header-wrap clearfix">
                        <div class="nav-wrap">
                            <div class="btn-menu">
                                <span></span>
                            </div><!-- //mobile menu button -->
                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                    <li>
                                        <a href="index.html">Trang chủ</a>
                                    </li>
                                    <li class="has-sub active">
                                        <a href="#">Giới thiệu</a>
                                        <ul class="submenu">
                                            <li><a href="#">Tổng quan về trường</a></li>
                                            <li><a href="#">Thông tin 3 công khai</a></li>
                                            <li><a href="#">Video sinh viên</a></li>
                                            <li><a href="#">Hình ảnh sinh viên</a></li>
                                        </ul>
                                        <!-- /.submenu -->
                                    </li>
                                    <li class="has-sub">
                                        <a href="#">Cơ cấu tổ chức</a>
                                        <ul class="submenu">
                                            <li><a href="#">Ban giám hiệu</a></li>
                                            <li><a href="#">Khoa bộ môn</a></li>
                                            <li><a href="#">Phòng ban chức năng</a></li>
                                            <li><a href="#">Các trung tâm nghiệp vụ và học thuật</a></li>
                                        </ul>
                                        <!-- /.submenu -->
                                    </li>
                                    <li><a href="#">Tuyển sinh</a></li>
                                    <li>
                                        <a href="blog.html">Trang sinh viên</a>
                                        <ul class="submenu">
                                            <li><a href="#">Thông báo phòng đào tạo</a></li>
                                            <li><a href="#">Thông báo từ cơ sở liên kết</a></li>
                                            <li><a href="#">Mẫu đơn</a></li>
                                            <li><a href="#">Văn bản pháp luật</a></li>
                                        </ul>
                                        <!-- /.submenu -->
                                    </li>
                                    <li><a href="contact.html">Đăng ký trực tuyến</a></li>
                                    <li>
                                        <a href="contact.html">Đoàn hội</a>
                                        <ul class="submenu">
                                            <li><a href="#">Thông báo phòng đào tạo</a></li>
                                            <li><a href="#">Thông báo từ cơ sở liên kết</a></li>
                                            <li><a href="#">Mẫu đơn</a></li>
                                            <li><a href="#">Văn bản pháp luật</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Tuyển dụng</a></li>
                                    <li><a href="contact.html">Liên hệ</a></li>
                                </ul>
                            </nav><!-- /.mainnav -->
                        </div><!-- /.nav-wrap -->
                        <div id="s" class="show-search">
                            <a href="#"><i class="fa fa-search"></i></a>
                        </div><!-- /.show-search -->
                        <div class="submenu top-search">
                            <div class="widget widget_search">
                                <form class="search-form">
                                    <input type="search" class="search-field" placeholder="Tìm kiếm …">
                                    <input type="submit" class="search-submit">
                                </form>
                            </div>
                        </div>
                    </div><!-- /.header-inner -->
                </div>
            </div>
        </header><!-- /.header -->
        <!-- /.header -->
        <div class="flat-row popular-course row-bg">
            <div class="container">
                <div class="flat-title-section center">
                    <h2 class="title">Cơ cấu tổ chức</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="block-teacher">
                            <div class="outer-bgh">
                                <img src="images/bgh/hieutruong_Ly.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <article class="art-bgh">
                            <h3>Ban giám hiệu</h3>
                            <p class="strong">Hiệu trưởng : ThS. Nguyễn Đăng Lý</p>
                            <p class="strong">điện thoại: <a href="tel:02854047799" title=""></a> 028.5404 7799 - ex. 103</p>
                            <p class="strong">E-mail: <a href="mailto:lynd@ich.edu.vn"></a> lynd@ich.edu.vn</p>
                            <hr>
                            <h5>Chức năng :</h5>
                            <p class="outer-check"><i class="icon check"></i> Trực tiếp tổ chức và điều hành mọi hoạt động của nhà trường, chịu trách nhiệm trước Bộ LĐ-TB&XH, chính quyền địa phương và các cơ quan ban ngành địa phương về toàn bộ các hoạt động trong nhà trường.</p>
                            <p class="outer-check"><i class="icon check"></i> Là người quản lý điều hành các công việc chuyên môn trong công tác giáo dục và đào tạo.</p>
                            <p class="outer-check"><i class="icon check"></i> Nghiên cứu, xây dựng chiến lược phát triển về công tác tổ chức, hoạt động khoa học công nghệ và định hướng phát triển của Nhà trường.</p>
                            <h5>Nhiệm vụ :</h5>
                            <p class="outer-check"><i class="icon check"></i> Phụ trách chung, chủ tài khoản, chủ tịch Hội đồng Thi đua - khen thưởng - Kỹ luật, Chủ tịch Hội đồng Khoa học - Đào tạo và Chủ tịch các Hội đồng tuyển sinh, Hội đồng tuyển dụng giảng viên.
                            </p>
                            <p class="outer-check"><i class="icon check"></i> rực tiếp phụ trách các mặt công tác: Đối ngoại và hợp tác trong và ngoài nước. Xây dựng chiến lược phát triển nhà trường trong 5 đến 10 năm tới. Xây dựng qui chế, qui định và các văn bản pháp lý của trường.</p>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <div class="flat-row popular-course">
            <div class="container">
                <div class="flat-title-section center">
                    <h2 class="title">Khoa bộ môn</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <article class="art-subject">
                            <a class="thumb" href="#" title="">
                                <img src="images/transparent.png" alt="Course1" style="background-image: url(images/hinh/cntt.jpg);">
                            </a>
                            <h3><a href="#" title="">Khoa công nghệ thông tin</a></h3>
                        </article>
                    </div>
                    <div class="col-lg-6">
                        <article class="art-subject">
                            <a class="thumb" href="#" title="">
                                <img src="images/transparent.png" alt="Course1" style="background-image: url(images/hinh/dulich.jpg);">
                            </a>
                            <h3><a href="#" title="">Kinh tế - du lịch</a></h3>
                        </article>
                    </div>
                    <div class="col-lg-6">
                        <article class="art-subject">
                            <a class="thumb" href="#" title="">
                                <img src="images/transparent.png" alt="Course1" style="background-image: url(images/hinh/ngoaingu.jpg);">
                            </a>
                            <h3><a href="#" title="">Khoa ngoại ngữ</a></h3>
                        </article>
                    </div>
                    <div class="col-lg-6">
                        <article class="art-subject">
                            <a class="thumb" href="#" title="">
                                <img src="images/transparent.png" alt="Course1" style="background-image: url(images/hinh/kientruc.jpg);">
                            </a>
                            <h3><a href="#" title="">Bộ môn xây dựng kiến trúc</a></h3>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <div class=" flat-row popular-course row-bg bgd-giatri">
            <div class="container">
                <div class="flat-title-section center">
                    <h2 class="title">Phòng ban chức năng</h2>
                </div>
                <div>
                    <h3 class="title-center">Phòng công tác sinh viên</h3>
                </div>
                <div class="row">
                    <div class="col-lg-3 full-width">
                        <div class="block-teacher">
                            <div class="outer-bgh">
                                <img src="images/bgh/tp_nguyenquoctoan.jpg" alt="">
                            </div>
                            <article class="art-bgh">
                                <p class="strong">Trưởng phòng <br>ThS. Nguyễn Quốc Toàn</p>
                                <p class="strong">ĐT: <a href="tel:02854047799" title=""></a> 028.5404 7799 - ex. 109</p>
                                <p class="strong">ĐTDĐ: <a href="tel:0909337998" title=""></a> 0909337998</p>
                                <p class="strong">E-mail: <a href="mailto:hssv@ich.edu.vn"></a> hssv@ich.edu.vn - <a href="mailto:toanctsv@yahoo.com.vn"></a> toanctsv@yahoo.com.vn</p>
                            </article>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="info_office">
                            <h5>Chức năng</h5>
                            <p class="outer-check"><i class="icon check"></i> Giúp Hiệu trưởng trong công tác quản lý học sinh - sinh viên nhằm đảm bảo cho học sinh - sinh viên thực hiện đầy đủ quyền và nghĩa vụ của mình trong các mặt.</p>
                            <p class="outer-check"><i class="icon check"></i> Tổ chức quản lý, rèn luyện và đánh giá kết quả rèn luyện của học sinh - sinh viên.</p>
                            <p class="outer-check"><i class="icon check"></i> Tổ chức thực hiện các chế độ, chính sách đối với học sinh - sinh viên.</p>
                            <p class="outer-check"><i class="icon check"></i> Tổ chức theo dõi, giám sát, đôn đốc việc thực hiện nghĩa vụ của học sinh - sinh viên.</p>
                            <h5>Nhiệm vụ</h5>
                            <p class="outer-check"><i class="icon check"></i> Đề xuất và giúp Hiệu trưởng trong việc tổ chức các hoạt động giáo dục, rèn luyện và quản lý học sinh - sinh viên.
                            </p>
                            <p class="outer-check"><i class="icon check"></i> Theo dõi, giúp đỡ học sinh - sinh viên trong học tập, hoạt động văn hoá, văn nghệ, thể dục thể thao, và những hoạt động khác ngoài giờ học, quản lý học sinh - sinh viên ở khu nội trú và theo dõi học sinh - sinh viên ngoại trú.</p>
                            <p class="outer-check"><i class="icon check"></i> Tổ chức thực hiện các chế độ chính sách của nhà nước đối với học sinh - sinh viên.</p>
                            <p class="outer-check"><i class="icon check"></i> Tổ chức theo dõi, giám sát, đôn đốc việc thực hiện nghĩa vụ của học sinh - sinh viên.</p>
                            <p class="outer-check"><i class="icon check"></i> Đề suất về thi đua, khen thưởng và kỷ luật học sinh - sinh viên.</p>
                            <p class="outer-check"><i class="icon check"></i> Thực hiện việc thống kê, làm báo cáo định kỳ theo quy định của cơ quan quản lý cấp trên và của Hiệu trưởng.</p>
                            <p class="outer-check"><i class="icon check"></i> Thực hiện các nhiệm vụ khác theo sự phân công của Hiệu trưởng.</p>
                        </div>
                    </div>
                </div>
                <br>
                <hr>
                <br>
                <div>
                    <h3 class="title-center">Phòng hành chính kế toán</h3>
                </div>
                <div class="row">
                    <div class="col-lg-3">
                        <div class="block-teacher">
                            <div class="outer-bgh">
                                <img src="images/bgh/tp_nguyenquoctoan.jpg" alt="">
                            </div>
                            <article class="art-bgh">
                                <p class="strong">Kế toán trưởng<br>Cô Trần Thị Huyền Thương</p>
                                <p class="strong">ĐT: <a href="tel:02854047799" title=""></a> 028.5404 7799 - ex. 107</p>
                                <p class="strong">ĐTDĐ: <a href="tel:0937158369" title=""></a> 0937158369</p>
                                <p class="strong">E-mail: <a href="mailto:hssv@ich.edu.vn"></a> taivu@ich.edu.vn</p>
                            </article>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="info_office">
                            <h5>Chức năng</h5>
                            <p class="outer-check"><i class="icon check"></i> Giúp Hiệu trưởng trong việc quản lý hành chính của Nhà trường, đảm bảo tuân thủ các quy định hiện hành của Nhà nước, của công việc và kỷ luật lao động.</p>
                            <p class="outer-check"><i class="icon check"></i> Giúp Hiệu trưởng trong công tác quản lý hoạt động tài chính, kế toán của Nhà trường.</p>
                            <h5>Nhiệm vụ</h5>
                            <h6>Mãng hành chính: </h6>
                            <p class="outer-check"><i class="icon check"></i> Thực hiện công tác văn thư, lưu trữ của Nhà trường theo quy định hiện hành.</p>
                            <p class="outer-check"><i class="icon check"></i> Tổng hợp, xây dựng chương trình công tác của Nhà trường; đôn đốc, giám sát việc thực hiện các chương trình cũng như các kết luận, chỉ đạo của Hiệu trưởng.</p>
                            <p class="outer-check"><i class="icon check"></i> Tổ chức thực hiện tốt công tác đảm bảo an ninh, bảo hiểm xã hội, phòng chống cháy nổ, vệ sinh môi trường trong Trung tâm.</p>
                            <p class="outer-check"><i class="icon check"></i> Phối hợp với các tổ chức Công đoàn, Đoàn Thanh niên chăm lo đời sống vật chất, tinh thần và các chế độ khác cho cán bộ, viên chức trong Trường.</p>
                            <p class="outer-check"><i class="icon check"></i>Thực hiện các nhiệm vụ khác theo sự phân công của hiệu trưởng</p>
                            <h6>Mãng Kế toán: </h6>
                            <p class="outer-check"><i class="icon check"></i> Giúp Hiệu trưởng quản lý công tác tài chính, lập kế hoạch thu chi hàng quý, hàng năm của trường; thực hiện các khoản thu, chi, lập quyết toán hàng quý, hàng năm theo đúng quy định về chế độ Tài chính - Kế toán của nhà nước.</p>
                            <p class="outer-check"><i class="icon check"></i> Tổ chức kiểm tra các khoản thu và việc tiêu các khoản tiền vốn, sử dụng vật tư, thiết bị và tài sản khác của tất cả các bộ phận trong Trường.</p>
                            <p class="outer-check"><i class="icon check"></i> Tổ chức định kỳ kiểm kê, đánh giá tài sản, thiết bị kỹ thuật theo quy định của nhà nước.</p>
                            <p class="outer-check"><i class="icon check"></i> Tổ chức thực hiện khoán chi theo qui định của Nhà nước.</p>
                            <p class="outer-check"><i class="icon check"></i> Thực hiện việc thống kê, làm báo cáo định kỳ theo quy định của cơ quan quản lý cấp trên và của Hiệu trưởng.</p>
                            <p class="outer-check"><i class="icon check"></i> Thực hiện các nhiệm vụ khác theo sự phân công của hiệu trưởng</p>
                        </div>
                    </div>
                </div>
                <br>
                <hr>
                <br>
                <div>
                    <h3 class="title-center">Phòng kỹ thuật</h3>
                </div>
                <div class="row">
                    <div class="col-lg-12 ">
                        <div class="block-teacher">
                            <div class="outer-bgh">
                                <img src="images/bgh/tp_nguyenquoctoan.jpg" alt="">
                            </div>
                            <article class="art-bgh">
                                <h4 class="text-center"></h4>
                                <p class="strong">Trưởng phòng :<br>Anh Lê Đức Việt</p>
                                <p class="strong">ĐT: <a href="tel:02854047799" title=""></a> 028.5404 7799 - ex. 106</p>
                                <p class="strong">ĐTDĐ: <a href="tel:0918582142" title=""></a> 0918582142</p>
                                <p class="strong">E-mail: <a href="mailto:kythuat@ich.edu.vn"></a> kythuat@ich.edu.vn - <a href="mailto:vietld@ich.edu.vn"></a> vietld@ich.edu.vn </p>
                            </article>
                        </div>
                        <div class="block-teacher">
                            <div class="outer-bgh">
                                <img src="images/bgh/tp_nguyenquoctoan.jpg" alt="">
                            </div>
                            <article class="art-bgh">
                                <p class="strong">Chuyên viên : <br>Anh Nguyễn Lê Thái Nhân</p>
                                <p class="strong">ĐT: <a href="tel:02854047799" title=""></a> 028.5404 7799 - ex. 106</p>
                                <p class="strong">ĐTDĐ: <a href="tel:0912295853" title=""></a> 0912295853</p>
                                <p class="strong">E-mail: <a href="mailto:nhanplt@ich.edu.vn"></a> nhanplt@ich.edu.vn </p>
                            </article>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="info_office">
                            <article class="art-bgh">
                                <h5>Chức năng: </h5>
                                <p class="outer-check"><i class="icon check"></i>Quản lý, thực hiện và kiểm tra công tác kỹ thuật nhằm đảm bảo tiến độ, an toàn, chất lượng, khối lượng và hiệu quả hoạt động của Nhà trường.</p>
                                <p class="outer-check"><i class="icon check"></i> Quản lý sử dụng, sửa chữa, mua sắm thiết bị, máy móc phục vụ hoạt động quản lý, giảng dạy, học tập của Nhà trường.</p>
                                <h5>Nhiệm vụ</h5>
                                <p class="outer-check"><i class="icon check"></i> Xây dựng thiết lập hệ thống kỹ thuật, trang thiết bị phục vụ hoạt động của Nhà trường.</p>
                                <p class="outer-check"><i class="icon check"></i> THướng dẫn, giám sát và kiểm tra về mặt kỹ thuật đối với các đơn vị trong trường, sao cho sử dụng có hiệu quả máy móc thiết bị, đảm bảo an toàn lao động.</p>
                                <p class="outer-check"><i class="icon check"></i> Quản lý, bảo quản, sửa chữa thiết bị trong toàn Trường. Lập kế hoạch sửa chữa, mua sắm thiết bị máy móc. Phối hợp cùng phòng Hành chính - Kế toán trong việc đấu thầu, mua sắm thiết bị.</p>
                                <p class="outer-check"><i class="icon check"></i> Quản lý công tác an toàn lao động, vệ sinh môi trường, phòng chống cháy nổ, trong phạm vi toàn Trường.</p>
                                <p class="outer-check"><i class="icon check"></i>Nghiên cứu xây dựng kế hoạch, phương án đổi mới công nghệ, trang thiết bị đáp ứng yêu cầu hoạt động của Nhà trường.</p>
                                <p class="outer-check"><i class="icon check"></i> Phối hợp với các phòng ban nghiệp vụ khác để cùng hoàn thành nhiệm vụ được giao.</p>
                            </article>
                        </div>
                    </div>
                </div>
                <br>
                <hr>
                <br>
                <div>
                    <h3 class="title-center">PHÒNG TUYỂN SINH - TRUYỀN THÔNG</h3>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="block-teacher">
                            <div class="outer-bgh">
                                <img src="images/bgh/tp_nguyenquoctoan.jpg" alt="">
                            </div>
                            <article class="art-bgh">
                                <p class="strong">Trưởng phòng : <br>ThS. Cao Ngọc Tưởng Vân</p>
                                <p class="strong">ĐT: <a href="tel:02854047799" title=""></a> 028.5404 7799 - ex. 101, 102</p>
                                <p class="strong">ĐTDĐ: <a href="tel:0902904832" title=""></a> 0902904832</p>
                                <p class="strong">E-mail: <a href="mailto:vancnt@ich.edu.vn"></a> vancnt@ich.edu.vn </p>
                            </article>
                        </div>
                        <div class="block-teacher">
                            <div class="outer-bgh">
                                <img src="images/bgh/tp_nguyenquoctoan.jpg" alt="">
                            </div>
                            <article class="art-bgh">
                                <p class="strong">Chuyên viên : <br>Cô Đỗ Hoàng Thi</p>
                                <p class="strong">ĐT: <a href="tel:02854047799" title=""></a> 028.5404 7799 - ex. 101, 102</p>
                                <p class="strong">ĐTDĐ: <a href="tel:01244598580" title=""></a> 01244598580</p>
                                <p class="strong">E-mail: <a href="mailto:thidh@ich.edu.vn"></a> thidh@ich.edu.vn </p>
                            </article>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <article class="art-bgh">
                            <h5>Chức năng: </h5>
                            <p class="outer-check"><i class="icon check"></i>Tham mưu, giúp việc cho Hiệu trưởng trong việc lập kế hoạch, tổ chức triển khai và giám sát công tác tuyên truyền tuyển sinh tất cả bậc – hệ đào tạo trong Trường đạt hiệu quả cao.</p>
                            <p class="outer-check"><i class="icon check"></i> Đề xuất chiến lược phát triển quy mô tuyển sinh hàng năm phù hợp với mục tiêu chiến lược của Nhà trường.</p>
                            <p class="outer-check"><i class="icon check"></i> Xây dựng, quảng bá và phát triển thương hiệu ICH, tạo mối quan hệ tốt đẹp giữa nhà trường và xã hội.</p>
                            <h5>Nhiệm vụ</h5>
                            <h6>Mãng Tuyển sinh:</h6>
                            <p class="outer-check"><i class="icon check"></i> Xây dựng và triển khai kế hoạch tổng thể và chi tiết cho công tác tư vấn tuyển sinh: thông tin tuyển sinh, tư vấn mùa thi và tuyên truyền trực tiếp.</p>
                            <p class="outer-check"><i class="icon check"></i> Chủ trì và phối hợp với phòng đào tạo về thông tin tuyển sinh, tư vấn, thiết kế và đăng quảng cáo tuyển sinh trên các báo – đài.</p>
                            <p class="outer-check"><i class="icon check"></i> Tổ chức các hoạt động tư vấn hướng nghiệp.</p>
                            <h6>Mãng Truyền thông:</h6>
                            <p class="outer-check"><i class="icon check"></i> Chủ trì và phối hợp tổ chức các sự kiện trong Trường để xây dựng và quảng bá hình ảnh, thương hiệu ICH,</p>
                            <p class="outer-check"><i class="icon check"></i> Thiết lập quan hệ và có thông tin PR & Marketing với các cơ quan truyền thông, trường học, tổ chức giáo dục.</p>
                            <p class="outer-check"><i class="icon check"></i> Viết bài PR, làm phim giới thiệu, phóng sự, tổ chức các cuộc thi trên website cho sinh viên hiện tại và học sinh cuối cấp phổ thông.</p>
                        </article>
                    </div>
                </div>
                <br>
                <hr>
                <br>
                <div>
                    <h3 class="title-center">Ban kiểm soát nội bộ</h3>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="block-teacher">
                            <div class="outer-bgh">
                                <img src="images/bgh/tp_nguyenquoctoan.jpg" alt="">
                            </div>
                            <article class="art-bgh">
                                <h4 class="text-center"></h4>
                                <p class="strong">Trưởng ban :<br>Cô Nguyễn Thị Mỹ Lệ</p>
                                <p class="strong">ĐT: <a href="tel:02854047799" title=""></a> 028.5404 7799 - ex. 107</p>
                                <p class="strong">ĐTDĐ: <a href="tel:0903685984" title=""></a> 0903685984</p>
                                <p class="strong">E-mail: <a href="mailto:lentm@ich.edu.vn"></a> lentm@ich.edu.vn </p>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="flat-row register" style="display: none;">
        <div class="container">
            <div class="flat-title-section text-center">
                <h1 class="title">Đăng ký online nhận ngay học bổng tựu trường</h1>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="block-addess">
                        <p>Vui lòng để lại thông tin liên lạc để chúng tôi có thể tư vấn rõ ràng hơn về các khóa học.</p>
                        <address>
                            <p><strong>Trụ sở chính </strong>: 460D Kinh Dương Vương, P.An Lạc A, Q.Bình Tân, TP.HCM</p>
                            <p><strong>Cơ sở 2 </strong>: Số 691 Âu Cơ, phường Tân Thành, quận Tân Phú</p>
                            <a class="hotline" href="tel: 0123456789">Hotline: 0123456789</a>
                            <p><small><strong>Thứ Hai đến thứ Sáu</strong> : 08:30 - 12:00, 13:30 - 18:00 <br> <strong>Thứ Bảy</strong> : 8:30 - 12:00</small></p>
                        </address>
                    </div>
                </div>
                <div class="col-sm-8">
                    <form class="frm-register">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input class="form-control" type="text" name="" placeholder="Tên học viên">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input class="form-control datepicker" type="text" name="" placeholder="Tên học viên">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input class="form-control" type="text" name="" placeholder="Tên phụ huynh">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <select class="form-control">
                                        <option>Tỉnh/Thành phố*</option>
                                        <option>Hồ Chí Minh</option>
                                        <option>Hà Nội*</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input class="form-control" type="email" name="" placeholder="Email*">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input class="form-control" type="text" name="" placeholder="Số điện thoại*">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <select class="form-control">
                                <option>Khóa học quan tâm</option>
                                <option>Khóa học 1</option>
                                <option>Khóa học 2</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control txtarea-1" placeholder="Thông tin thêm về nhu cầu học"></textarea>
                        </div>
                        <button class="btn-register"><i class="icon icon-mail"></i> Gửi thông tin</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
     <footer class="footer">
            <div class="top-footer-style">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                            <dl>
                                <dt><a href="#">Trường Cao đẳng Quốc tế TP.Hồ Chí Minh</a></dt>
                                <dd>Cơ sở 1: 460D Kinh Dương Vương, P.An Lạc A, Q.Bình Tân, TP.HCM (Đối diện bệnh viện triều an - bến xe miền tây)</dd>
                                <dd>Cơ sở 2: 445/2 Lạc Long Quân, Phường 5, Quận 11, TP.HCM</dd>
                                <dd>Điện thoại <a href="tel:028 5404 7799">028 5404 7799</a> - Fax: 028 5434 2775 <br>
                                    Hotline: <a href="tel:0912244100">091 2244 100</a> - <a href="tel:0912244100">091 2244 100</a></dd>
                            </dl>
                        </div>
                        <div class="col-sm-7">
                            <div class="row">
                                <div class="col-sm-4">
                                    <dl>
                                        <dt><a href="#">Giới thiêu về ICH</a></dt>
                                        <dd><a href="#" title="">Cơ cấu tổ chức</a></dd>
                                        <dd><a href="#" title="">Phòng ban chức năng</a></dd>
                                        <dd><a href="#" title="">Khối ngành đào tạo</a></dd>
                                        <dd><a href="#" title="">Thông tin 3 công khai</a></dd>
                                    </dl>
                                </div>
                                <div class="col-sm-4">
                                    <dl>
                                        <dt><a href="#">Tin tức và sự kiện</a></dt>
                                        <dd><a href="#" title="">Tin tức ICH</a></dd>
                                        <dd><a href="#" title="">Tin tuyển sinh</a></dd>
                                        <dd><a href="#" title="">Hoạt dộng Đoàn</a></dd>
                                        <dd><a href="#" title="">Hoat động sinh viên</a></dd>
                                    </dl>
                                </div>
                                <div class="col-sm-4">
                                    <dl>
                                        <dt><a href="#">Kết nối cùng ICH</a></dt>
                                        <dd>
                                            block fanpage
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-footer">
                    <div class="container">
                        <p class="copyright">© Bản quyền thuộc về Trường Cao đẳng Quốc tế TP.Hồ Chí Minh</p>
                        <ul class="list-social">
                            <li><a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#" class="youtobe"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /.footer-widgets -->
        </footer>
    <a class="go-top">
        <i class="fa fa-chevron-up"></i>
    </a>
    <!-- Bottom -->
    </div>
    <!-- /. boxed -->
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="javascript/jquery-countTo.js"></script>
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/jquery-validate.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
    <!-- Revolution Slider -->
    <script type="text/javascript" src="javascript/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.themepunch.revolution.min.js"></script>
</body>

</html>