<!DOCTYPE html>
<!--[if IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
   <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]>
         <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
         <![endif]-->
    <title>Cao Đẳng</title>
    <meta name="author" content="">
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/font-awesome.min.css">
    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/shortcodes.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">
    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
    <!-- Animation Style -->
    <!-- <link rel="stylesheet" type="text/css" href="stylesheets/animate.css"> -->
    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed" sizes="57x57">
    <link href="images/favicon.ico" rel="shortcut icon">
    <!--[if lt IE 9]>
         <script src="javascript/html5shiv.js"></script>
         <script src="javascript/respond.min.js"></script>
         <![endif]-->
</head>

<body class="header-sticky">
    <div class="boxed">
        <!-- Header -->
        <header id="header" class="header clearfix">
            <div class="banner text-right">
                <div class="container">
                    <div id="logo" class="logo">
                        <a href="index.html" rel="home">
                            <img src="images/logo.png" alt="image">
                        </a>
                    </div><!-- /.logo -->
                    <p class="slogan-top">
                        <span>Trường Cao Đẳng Quốc Tế TPHCM</span>
                        <span>International College Of Ho Chi Minh City</span>
                        <span>Đào tạo chất lượng - Học để thành công</span>
                    </p>
                </div>
            </div>
            <div class="outer-nav">
                <div class="container">
                    <div class="header-wrap clearfix">
                        <div class="nav-wrap">
                            <div class="btn-menu">
                                <span></span>
                            </div><!-- //mobile menu button -->
                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                    <li>
                                        <a href="index.html">Trang chủ</a>
                                    </li>
                                    <li class="has-sub active">
                                        <a href="#">Giới thiệu</a>
                                        <ul class="submenu">
                                            <li><a href="#">Tổng quan về trường</a></li>
                                            <li><a href="#">Thông tin 3 công khai</a></li>
                                            <li><a href="#">Video sinh viên</a></li>
                                            <li><a href="#">Hình ảnh sinh viên</a></li>
                                        </ul>
                                        <!-- /.submenu -->
                                    </li>
                                    <li class="has-sub">
                                        <a href="#">Cơ cấu tổ chức</a>
                                        <ul class="submenu">
                                            <li><a href="#">Ban giám hiệu</a></li>
                                            <li><a href="#">Khoa bộ môn</a></li>
                                            <li><a href="#">Phòng ban chức năng</a></li>
                                            <li><a href="#">Các trung tâm nghiệp vụ và học thuật</a></li>
                                        </ul>
                                        <!-- /.submenu -->
                                    </li>
                                    <li><a href="#">Tuyển sinh</a></li>
                                    <li>
                                        <a href="blog.html">Trang sinh viên</a>
                                        <ul class="submenu">
                                            <li><a href="#">Thông báo phòng đào tạo</a></li>
                                            <li><a href="#">Thông báo từ cơ sở liên kết</a></li>
                                            <li><a href="#">Mẫu đơn</a></li>
                                            <li><a href="#">Văn bản pháp luật</a></li>
                                        </ul>
                                        <!-- /.submenu -->
                                    </li>
                                    <li><a href="contact.html">Đăng ký trực tuyến</a></li>
                                    <li>
                                        <a href="contact.html">Đoàn hội</a>
                                        <ul class="submenu">
                                            <li><a href="#">Thông báo phòng đào tạo</a></li>
                                            <li><a href="#">Thông báo từ cơ sở liên kết</a></li>
                                            <li><a href="#">Mẫu đơn</a></li>
                                            <li><a href="#">Văn bản pháp luật</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Tuyển dụng</a></li>
                                    <li><a href="contact.html">Liên hệ</a></li>
                                </ul>
                            </nav><!-- /.mainnav -->
                        </div><!-- /.nav-wrap -->
                        <div id="s" class="show-search">
                            <a href="#"><i class="fa fa-search"></i></a>
                        </div><!-- /.show-search -->
                        <div class="submenu top-search">
                            <div class="widget widget_search">
                                <form class="search-form">
                                    <input type="search" class="search-field" placeholder="Tìm kiếm …">
                                    <input type="submit" class="search-submit">
                                </form>
                            </div>
                        </div>
                    </div><!-- /.header-inner -->
                </div>
            </div>
        </header><!-- /.header -->
        <!-- /.header -->
        <div class="flat-row popular-course row-bg">
            <div class="container">
                <div class="flat-title-section center">
                    <h2 class="title">GIỚI THIỆU KHOA XÂY DỰNG - KIẾN TRÚC</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3">
                        <div class="block-teacher">
                            
                            <div class="outer-bgh">
                                <img src="images/bgh/tp_nguyenquoctoan.jpg" alt="">
                            </div>
                            <article class="art-bgh">
                                <h5>TỔTRƯỞNG TỔ BỘ MÔN XÂY DỰNG KIẾN TRÚC</h5>
                                <p class="strong">ThS. Phan Nguyên Lộc</p>
                                <p class="strong"><a href="tel:02854047799" title="">ĐT: 028 5404 7799 - ext: 104</a></p>
                                <p class="strong">đi động: <a href="tel:0938005113" title="">0938005113</a></p>
                                <p class="strong">E-mail: <a href="mailto:xaydung@ich.edu.vn">xaydung@ich.edu.vn</a></p>
                            </article>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <article class="art-bgh">
                            <h3>GIỚI THIỆU CHUNG</h3>
                            <p>Ngành Xây dựng và Điện công nghiệp - Trường Cao đẳng Quốc Tế TP.HCM được thành lập từ năm 2010. Qua thời gian xây dựng và phát triển, đã có những bước phát triển mạnh mẽ về quy mô đào tạo, đội ngũ Cán bộ giảng dạy, …và trở thành một trong những ngành thế mạnh của trường Cao đẳng Quốc Tế TP.HCM. Hàng trăm sinh viên của Khoa, sau khi tốt nghiệp, đã phát huy tốt năng lực của mình tại các cơ quan và đơn vị sản xuất trong cả nước</p>
                            <p>Ngành Xây dựng và Điện công nghiệp đào tạo nhiều chương trình như: kỹ sư thực hành ngành kỹ thuật xây dựng; kỹ sư thực hành ngành điện công nghiệp; các chương trình liên kết, liên thông đại học ngành xây dựng và điện công nghiệp; các chương trình sơ cấp nghề; chứng chỉ, chứng nhận ngành xây dựng…</p>
                            <p>Ngay từ khi thành lập, ngành đã chú trọng xây dựng một đội ngũ giảng viên có trình độ chuyên môn cao. Ngoài giảng viên cơ hữu đang trực tiếp giảng dạy tại trường, còn có nhiều cán bộ chuyên môn, chỉ huy trưởng đang làm việc tại công trình, giám đốc của các doanh nghiệp cùng tham gia giảng dạy mang đến cho sinh viên nhiều kiến thức thực tế và cơ hội làm việc.</p>
                            <p>Để nâng cao chất lượng đào tạo, từ năm 2016 đến nay, Ngành Xây dựng và Điện công nghiệp - Trường Cao đẳng Quốc Tế TP.HCM đã triển khai chương trình “Hợp tác đào cùng doanh nghiệp”. Chương trình nhằm xây dựng một mô hình đào tạo khoa học, mang tính thiết thực cao và mối quan hệ bền chặt với các doanh nghiệp. Nhờ đó nhiều sinh viên của trường ngay sau khi tốt nghiệp đã tìm được việc làm ngay. Một số sinh viên sau vài năm công tác đã được cơ quan tín nhiệm giao cho các chức vụ quản lý tại các công ty xây dựng…</p>
                        </article>
                    </div>
                </div>
               
            </div>
        </div>
        <div class="flat-row popular-course">
            <div class="container">
                <div class="flat-title-section center">
                    <h2 class="title">CÁC NGÀNH ĐÀO TẠO</h2>
                </div>
                <div class="row teacher">
                    <div class="flat-teacher-team-isotope button-right">
                        <div class="flat-teacher l col-md-3 col-sm-6 flat-hover-zoom">
                            <div class="entry-image">
                                <img src="images/user.png">
                            </div>
                            <div class="content">
                                <h4 class="name">KỸ THUẬT XÂY DỰNG</h4>
                            </div>
                        </div>
                        <div class="flat-teacher l col-md-3 col-sm-6 flat-hover-zoom">
                            <div class="entry-image">
                                <img src="images/user.png">
                            </div>
                            <div class="content">
                                <h4 class="name">ĐIỆN CÔNG NGHIỆP</h4>
                            </div>
                        </div>
                        <div class="flat-teacher l col-md-3 col-sm-6 flat-hover-zoom">
                            <div class="entry-image">
                                <img src="images/user.png">
                            </div>
                            <div class="content">
                                <h4 class="name">CÔNG NGHỆ KIẾN TRÚC</h4>
                            </div>
                        </div>
                        <div class="flat-teacher l col-md-3 col-sm-6 flat-hover-zoom">
                            <div class="entry-image">
                                <img src="images/user.png">
                            </div>
                            <div class="content">
                                <h4 class="name">THIẾT KẾ NỘI THẤT</h4>
                            </div>
                        </div>
                    </div><!-- /.flat-teacher-team -->
                </div>
            </div>
        </div>
        <div class="flat-row popular-course row-bg">
            <div class="container">
                <div class="flat-title-section center">
                    <h2 class="title">CÁC GIẢNG VIÊN</h2>
                </div>
                <div class="row teacher">
                    <div class="flat-teacher-team-isotope button-right">
                        <div class="flat-teacher l col-md-3 col-sm-6 flat-hover-zoom">
                            <div class="entry-image">
                                <img src="images/user.png">
                            </div>
                            <div class="content style">
                                <h4 class="name">Nguyễn Anh Tú</h4>
                                <ul>
                                    <li>
                                        Học vị: Thạc sĩ
                                    </li>
                                    <li>
                                        Chức vụ:<br>
                                        - Giảng viên bộ môn <br>
                                        - Giám đốc C.ty CP Xây dựng Bảo Khang.
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="flat-teacher l col-md-3 col-sm-6 flat-hover-zoom">
                            <div class="entry-image">
                                <img src="images/user.png">
                            </div>
                            <div class="content style">
                                <h4 class="name">Thái Hoàng Ân</h4>
                                <ul>
                                    <li>
                                        Học vị: Thạc sĩ
                                    </li>
                                    <li>
                                        Chức vụ:<br>
                                        - Giảng viên bộ môn. <br>
                                        - Quản lý dự án C.ty CP Quốc Cường Gia Lai.
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="flat-teacher l col-md-3 col-sm-6 flat-hover-zoom">
                            <div class="entry-image">
                                <img src="images/user.png">
                            </div>
                            <div class="content style">
                                <h4 class="name">Võ Tấn Duy</h4>
                                <ul>
                                    <li>
                                        Học vị: Thạc sĩ
                                    </li>
                                    <li>
                                        Chức vụ:<br>
                                        - Giảng viên bộ môn. <br>
                                        - Phó giám đốc C.ty CP Xây dựng Mộc Hà.
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="flat-teacher l col-md-3 col-sm-6 flat-hover-zoom">
                            <div class="entry-image">
                                <img src="images/user.png">
                            </div>
                            <div class="content style">
                                <h4 class="name">Nguyễn Tấn Đạt</h4>
                                <ul>
                                    <li>
                                        Học vị: Thạc sĩ
                                    </li>
                                    <li>
                                        Chức vụ:<br>
                                        - Giảng viên bộ môn. <br>
                                        - Trưởng phòng KT – Nhà máy thuốc lá Khánh Hội.
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="flat-teacher l col-md-3 col-sm-6 flat-hover-zoom">
                            <div class="entry-image">
                                <img src="images/user.png">
                            </div>
                            <div class="content style">
                                <h4 class="name">Đỗ Hồng Hưng</h4>
                                <ul>
                                    <li>
                                        Học vị: Thạc sĩ
                                    </li>
                                    <li>
                                        Chức vụ:<br>
                                        - Giảng viên bộ môn. <br>
                                        - Phó GĐ C.ty CP Đầu tư & XD GIVICO.
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="flat-teacher l col-md-3 col-sm-6 flat-hover-zoom">
                            <div class="entry-image">
                                <img src="images/user.png">
                            </div>
                            <div class="content style">
                                <h4 class="name">Nguyễn Thị Hồng Thơi</h4>
                                <ul>
                                    <li>
                                        Học vị: Thạc sĩ
                                    </li>
                                    <li>
                                        Chức vụ:<br>
                                        - Giảng viên bộ môn. <br>
                                        - Dự toán & Quản lý khối lượng C.ty CP TM Địa Ốc Việt
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="flat-teacher l col-md-3 col-sm-6 flat-hover-zoom">
                            <div class="entry-image">
                                <img src="images/user.png">
                            </div>
                            <div class="content style">
                                <h4 class="name">Đoàn Khắc Phiếu</h4>
                                <ul>
                                    <li>
                                        Học vị: Thạc sĩ
                                    </li>
                                    <li>
                                        Chức vụ:<br>
                                        - Giảng viên bộ môn.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div><!-- /.flat-teacher-team -->
                </div>
            </div>
        </div>
        <div class="flat-row popular-course">
            <div class="container">
                <div class="flat-title-section center">
                    <h2 class="title">KẾ HOẠCH GIẢNG DẠY</h2>
                </div>
                <div class="block-course">
                    <div class="row">
                        <div class="col-lg-4">
                            <table class="table">
                                <thead class="thead-light">
                                    <tr>
                                        <th class="th-style" colspan="2">Học kỳ 1</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>STT</td>
                                        <td>TÊN MÔN HỌC</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td><span>Kỹ thuật cơ bản</span></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td><span>Nhập môn công trình</span></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td><span>Cơ học cơ sở</span></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td><span>ATLĐ Xây dựng và Điện</span></td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td><span>Vật liệu xây dựng</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-lg-4">
                            <table class="table">
                                <thead class="thead-light">
                                    <tr>
                                        <th class="th-style" colspan="2">Học kỳ 2</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>STT</td>
                                        <td>TÊN MÔN HỌC</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td><span>Kỹ thuật cơ bản</span></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td><span>Nhập môn công trình</span></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td><span>Cơ học cơ sở</span></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td><span>ATLĐ Xây dựng và Điện</span></td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td><span>Vật liệu xây dựng</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-lg-4">
                            <table class="table">
                                <thead class="thead-light">
                                    <tr>
                                        <th class="th-style" colspan="2">Học kỳ 3</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>STT</td>
                                        <td>TÊN MÔN HỌC</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td><span>Kỹ thuật cơ bản</span></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td><span>Nhập môn công trình</span></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td><span>Cơ học cơ sở</span></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td><span>ATLĐ Xây dựng và Điện</span></td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td><span>Vật liệu xây dựng</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="flat-row register" style="display: none;">
            <div class="container">
                <div class="flat-title-section text-center">
                    <h1 class="title">Đăng ký online nhận ngay học bổng tựu trường</h1>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="block-addess">
                            <p>Vui lòng để lại thông tin liên lạc để chúng tôi có thể tư vấn rõ ràng hơn về các khóa học.</p>
                            <address>
                                <p><strong>Trụ sở chính </strong>: 460D Kinh Dương Vương, P.An Lạc A, Q.Bình Tân, TP.HCM</p>
                                <p><strong>Cơ sở 2 </strong>: Số 691 Âu Cơ, phường Tân Thành, quận Tân Phú</p>
                                <a class="hotline" href="tel: 0123456789">Hotline: 0123456789</a>
                                <p><small><strong>Thứ Hai đến thứ Sáu</strong> : 08:30 - 12:00, 13:30 - 18:00 <br> <strong>Thứ Bảy</strong> : 8:30 - 12:00</small></p>
                            </address>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <form class="frm-register">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control" type="text" name="" placeholder="Tên học viên">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control datepicker" type="text" name="" placeholder="Tên học viên">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control" type="text" name="" placeholder="Tên phụ huynh">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <select class="form-control">
                                            <option>Tỉnh/Thành phố*</option>
                                            <option>Hồ Chí Minh</option>
                                            <option>Hà Nội*</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control" type="email" name="" placeholder="Email*">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control" type="text" name="" placeholder="Số điện thoại*">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <select class="form-control">
                                    <option>Khóa học quan tâm</option>
                                    <option>Khóa học 1</option>
                                    <option>Khóa học 2</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control txtarea-1" placeholder="Thông tin thêm về nhu cầu học"></textarea>
                            </div>
                            <button class="btn-register"><i class="icon icon-mail"></i> Gửi thông tin</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer -->
         <footer class="footer">
            <div class="top-footer-style">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                            <dl>
                                <dt><a href="#">Trường Cao đẳng Quốc tế TP.Hồ Chí Minh</a></dt>
                                <dd>Cơ sở 1: 460D Kinh Dương Vương, P.An Lạc A, Q.Bình Tân, TP.HCM (Đối diện bệnh viện triều an - bến xe miền tây)</dd>
                                <dd>Cơ sở 2: 445/2 Lạc Long Quân, Phường 5, Quận 11, TP.HCM</dd>
                                <dd>Điện thoại <a href="tel:028 5404 7799">028 5404 7799</a> - Fax: 028 5434 2775 <br>
                                    Hotline: <a href="tel:0912244100">091 2244 100</a> - <a href="tel:0912244100">091 2244 100</a></dd>
                            </dl>
                        </div>
                        <div class="col-sm-7">
                            <div class="row">
                                <div class="col-sm-4">
                                    <dl>
                                        <dt><a href="#">Giới thiêu về ICH</a></dt>
                                        <dd><a href="#" title="">Cơ cấu tổ chức</a></dd>
                                        <dd><a href="#" title="">Phòng ban chức năng</a></dd>
                                        <dd><a href="#" title="">Khối ngành đào tạo</a></dd>
                                        <dd><a href="#" title="">Thông tin 3 công khai</a></dd>
                                    </dl>
                                </div>
                                <div class="col-sm-4">
                                    <dl>
                                        <dt><a href="#">Tin tức và sự kiện</a></dt>
                                        <dd><a href="#" title="">Tin tức ICH</a></dd>
                                        <dd><a href="#" title="">Tin tuyển sinh</a></dd>
                                        <dd><a href="#" title="">Hoạt dộng Đoàn</a></dd>
                                        <dd><a href="#" title="">Hoat động sinh viên</a></dd>
                                    </dl>
                                </div>
                                <div class="col-sm-4">
                                    <dl>
                                        <dt><a href="#">Kết nối cùng ICH</a></dt>
                                        <dd>
                                            block fanpage
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-footer">
                    <div class="container">
                        <p class="copyright">© Bản quyền thuộc về Trường Cao đẳng Quốc tế TP.Hồ Chí Minh</p>
                        <ul class="list-social">
                            <li><a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#" class="youtobe"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /.footer-widgets -->
        </footer>
        <a class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>
        <!-- Bottom -->
    </div>
    <!-- /. boxed -->
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="javascript/jquery-countTo.js"></script>
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/jquery-validate.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
    <!-- Revolution Slider -->
    <script type="text/javascript" src="javascript/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.themepunch.revolution.min.js"></script>
</body>

</html>