<!DOCTYPE html>
<!--[if IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
   <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]>
         <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
         <![endif]-->
    <title>Cao Đẳng</title>
    <meta name="author" content="">
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">
    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/shortcodes.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">
    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
    <!-- Animation Style -->
    <!-- <link rel="stylesheet" type="text/css" href="stylesheets/animate.css"> -->
    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed" sizes="57x57">
    <link href="images/favicon.ico" rel="shortcut icon">
    <!--[if lt IE 9]>
         <script src="javascript/html5shiv.js"></script>
         <script src="javascript/respond.min.js"></script>
         <![endif]-->
</head>

<body class="header-sticky">
    <div class="boxed">
        <!-- Header -->
        <header id="header" class="header clearfix">
            <div class="banner text-right">
                <div class="container">
                    <div id="logo" class="logo">
                        <a href="index.html" rel="home">
                            <img src="images/logo.png" alt="image">
                        </a>
                    </div><!-- /.logo -->
                    <p class="slogan-top">
                        <span>Trường Cao Đẳng Quốc Tế TPHCM</span>
                        <span>International College Of Ho Chi Minh City</span>
                        <span>Đào tạo chất lượng - Học để thành công</span>
                    </p>
                </div>
            </div>
            <div class="outer-nav">
                <div class="container">
                    <div class="header-wrap clearfix">
                        <div class="nav-wrap">
                            <div class="btn-menu">
                                <span></span>
                            </div><!-- //mobile menu button -->
                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                    <li class="active">
                                        <a href="index.html">Trang chủ</a>
                                    </li>
                                    <li class="has-sub">
                                        <a href="#">Giới thiệu</a>
                                        <ul class="submenu">
                                            <li><a href="#">Tổng quan về trường</a></li>
                                            <li><a href="#">Thông tin 3 công khai</a></li>
                                            <li><a href="#">Video sinh viên</a></li>
                                            <li><a href="#">Hình ảnh sinh viên</a></li>
                                        </ul>
                                        <!-- /.submenu -->
                                    </li>
                                    <li class="has-sub">
                                        <a href="#">Cơ cấu tổ chức</a>
                                        <ul class="submenu">
                                            <li><a href="#">Ban giám hiệu</a></li>
                                            <li><a href="#">Khoa bộ môn</a></li>
                                            <li><a href="#">Phòng ban chức năng</a></li>
                                            <li><a href="#">Các trung tâm nghiệp vụ và học thuật</a></li>
                                        </ul>
                                        <!-- /.submenu -->
                                    </li>
                                    <li><a href="#">Tuyển sinh</a></li>
                                    <li>
                                        <a href="blog.html">Trang sinh viên</a>
                                        <ul class="submenu">
                                            <li><a href="#">Thông báo phòng đào tạo</a></li>
                                            <li><a href="#">Thông báo từ cơ sở liên kết</a></li>
                                            <li><a href="#">Mẫu đơn</a></li>
                                            <li><a href="#">Văn bản pháp luật</a></li>
                                        </ul>
                                        <!-- /.submenu -->
                                    </li>
                                    <li><a href="contact.html">Đăng ký trực tuyến</a></li>
                                    <li>
                                        <a href="contact.html">Đoàn hội</a>
                                        <ul class="submenu">
                                            <li><a href="#">Thông báo phòng đào tạo</a></li>
                                            <li><a href="#">Thông báo từ cơ sở liên kết</a></li>
                                            <li><a href="#">Mẫu đơn</a></li>
                                            <li><a href="#">Văn bản pháp luật</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Tuyển dụng</a></li>
                                    <li><a href="contact.html">Liên hệ</a></li>
                                </ul>
                            </nav><!-- /.mainnav -->
                        </div><!-- /.nav-wrap -->
                        <div id="s" class="show-search">
                            <a href="#"><i class="fa fa-search"></i></a>
                        </div><!-- /.show-search -->
                        <div class="submenu top-search">
                            <div class="widget widget_search">
                                <form class="search-form">
                                    <input type="search" class="search-field" placeholder="Tìm kiếm …">
                                    <input type="submit" class="search-submit">
                                </form>
                            </div>
                        </div>
                    </div><!-- /.header-inner -->
                </div>
            </div>
        </header><!-- /.header -->
        <!-- /.header -->
        <!-- Slider -->
        <div class="tp-banner-container">
            <div class="tp-banner">
                <ul>
                    <li data-transition="random-static" data-slotamount="7" data-masterspeed="300" data-saveperformance="on">
                        <a href="#" title=""><img src="images/slides/banner-1.jpg" alt="slider-image" /></a>
                    </li>
                    <li data-transition="random-static" data-slotamount="7" data-masterspeed="300" data-saveperformance="on">
                        <a href="#" title=""><img src="images/slides/banner-2.jpg" alt="slider-image" /></a>
                    </li>
                    <li data-transition="random-static" data-slotamount="7" data-masterspeed="300" data-saveperformance="on">
                        <a href="#" title=""><img src="images/slides/banner-3.jpg" alt="slider-image" /></a>
                    </li>
                </ul>
            </div>
        </div><!-- /.tp-banner-container -->
        <div class=" flat-row popular-course row-bg">
            <div class="container">
                <div class="flat-title-section">
                    <h2 class="title">HOẠT ĐỘNG KHOA XÂY DỰNG - KIẾN TRÚC</h2>
                </div>
                <div class="row">
                    <div class="col-lg-7">
                        <article class="art-all">
                           <a class="thumb" href="courses-single.html"><img src="images/transparent.png" alt="Course1" style="background-image: url(images/cdsg/photo/2.jpg);"></a>
                            <div class="des">
                                <h2><a href="#" title="">Nằm trong kế hoạch hoạt động năm học 2019</a></h2>
                                <p>Nằm trong kế hoạch hoạt động năm học 2019-2020, Quyết định của Hiệu Trưởng về việc tổ chức Chương trình “ Hội trại nhập môn” cho năm học 2019-2020</p>
                            </div>
                        </article>
                    </div>
                    <div class="col-lg-5">
                        <article class="art-all-1">
                            <div class="des">
                                <h3 class="title-all-1"><a href="#" title="">Nằm trong kế hoạch hoạt động năm học 2019</a></h3>
                                <p>Nằm trong kế hoạch hoạt động năm học 2019-2020, Quyết định của Hiệu Trưởng về việc tổ chức Chương trình “ Hội trại nhập môn” cho năm học 2019-2020</p>
                            </div>
                        </article>
                        <article class="art-all-1">
                            <div class="des">
                                <h3 class="title-all-1"><a href="#" title="">Nằm trong kế hoạch hoạt động năm học 2019</a></h3>
                                <p>Nằm trong kế hoạch hoạt động năm học 2019-2020, Quyết định của Hiệu Trưởng về việc tổ chức Chương trình “ Hội trại nhập môn” cho năm học 2019-2020</p>
                            </div>
                        </article>
                        <article class="art-all-1">
                            <div class="des">
                                <h3 class="title-all-1"><a href="#" title="">Nằm trong kế hoạch hoạt động năm học 2019</a></h3>
                                <p>Nằm trong kế hoạch hoạt động năm học 2019-2020, Quyết định của Hiệu Trưởng về việc tổ chức Chương trình “ Hội trại nhập môn” cho năm học 2019-2020</p>
                            </div>
                        </article>
                        <article class="art-all-1">
                            <div class="des">
                                <h3 class="title-all-1"><a href="#" title="">Nằm trong kế hoạch hoạt động năm học 2019  Nằm trong kế hoạch hoạt động năm học 2019</a></h3>
                                <p>Nằm trong kế hoạch hoạt động năm học 2019-2020, Quyết định của Hiệu Trưởng về việc tổ chức Chương trình “ Hội trại nhập môn” cho năm học 2019-2020</p>
                            </div>
                        </article>
                        <article class="art-all-1">
                            <div class="des">
                                <h3 class="title-all-1"><a href="#" title="">Nằm trong kế hoạch hoạt động năm học 2019  Nằm trong kế hoạch hoạt động năm học 2019</a></h3>
                                <p>Nằm trong kế hoạch hoạt động năm học 2019-2020, Quyết định của Hiệu Trưởng về việc tổ chức Chương trình “ Hội trại nhập môn” cho năm học 2019-2020</p>
                            </div>
                        </article>
						
                    </div>
                </div>
            </div>
        </div>
        <div class=" flat-row popular-course">
            <div class="container">
                <section class="main-content blog-posts flat-row course-list pt-0">
                    <div class="post-warp clearfix">
                        <div class="flat-course flat-hover-zoom">
                            <div class="featured-post">
                                <div class="overlay">
                                    <div class="link"></div>
                                </div>
                                <div class="entry-image">
                                    <a href="#"><img src="images/transparent.png" alt="Course1" style="background-image: url(images/cdsg/photo/1.jpg);"></a>
                                </div>
                            </div><!-- /.featured-post -->
                            <div class="course-content">
                                <h4><a href="courses-single.html">“Rùng Mình” với đêm hội Halloween của sinh viên trường ICH.</a> </h4>
                                <p> Tối đêm 30/10/2019 tại trường Cao Đẳng Quốc Tế TP.HCM đã diễn ra Đêm hội Halloween với những hình ảnh ma quái vô cùng rùng rợn, tạo nên một ngày thật đặc biệt đối với tất cả học sinh, sinh viên tại trường Cao Đẳng Quốc Tế TP.HCM .</p>
                            </div><!-- /.course-content -->
                        </div>
                        <div class="flat-course flat-hover-zoom">
                            <div class="featured-post">
                                <div class="overlay">
                                    <div class="link"></div>
                                </div>
                                <div class="entry-image">
                                    <a href="#"><img src="images/transparent.png" alt="Course1" style="background-image: url(images/cdsg/photo/3.jpg);"></a>
                                </div>
                            </div><!-- /.featured-post -->
                            <div class="course-content">
                                <h4><a href="courses-single.html">“Rùng Mình” với đêm hội Halloween của sinh viên trường ICH.</a> </h4>
                                <p> Tối đêm 30/10/2019 tại trường Cao Đẳng Quốc Tế TP.HCM đã diễn ra Đêm hội Halloween với những hình ảnh ma quái vô cùng rùng rợn, tạo nên một ngày thật đặc biệt đối với tất cả học sinh, sinh viên tại trường Cao Đẳng Quốc Tế TP.HCM .</p>
                            </div><!-- /.course-content -->
                        </div>
                        <div class="flat-course flat-hover-zoom">
                            <div class="featured-post">
                                <div class="overlay">
                                    <div class="link"></div>
                                </div>
                                <div class="entry-image">
                                    <a href="#"><img src="images/transparent.png" alt="Course1" style="background-image: url(images/cdsg/photo/4.jpg);"></a>
                                </div>
                            </div><!-- /.featured-post -->
                            <div class="course-content">
                                <h4><a href="courses-single.html">“Rùng Mình” với đêm hội Halloween của sinh viên trường ICH.</a> </h4>
                                <p> Tối đêm 30/10/2019 tại trường Cao Đẳng Quốc Tế TP.HCM đã diễn ra Đêm hội Halloween với những hình ảnh ma quái vô cùng rùng rợn, tạo nên một ngày thật đặc biệt đối với tất cả học sinh, sinh viên tại trường Cao Đẳng Quốc Tế TP.HCM .</p>
                            </div><!-- /.course-content -->
                        </div>
                        <div class="flat-course flat-hover-zoom">
                            <div class="featured-post">
                                <div class="overlay">
                                    <div class="link"></div>
                                </div>
                                <div class="entry-image">
                                    <a href="#"><img src="images/transparent.png" alt="Course1" style="background-image: url(images/cdsg/photo/5.jpg);"></a>
                                </div>
                            </div><!-- /.featured-post -->
                            <div class="course-content">
                                <h4><a href="courses-single.html">“Rùng Mình” với đêm hội Halloween của sinh viên trường ICH.</a> </h4>
                                <p> Tối đêm 30/10/2019 tại trường Cao Đẳng Quốc Tế TP.HCM đã diễn ra Đêm hội Halloween với những hình ảnh ma quái vô cùng rùng rợn, tạo nên một ngày thật đặc biệt đối với tất cả học sinh, sinh viên tại trường Cao Đẳng Quốc Tế TP.HCM .</p>
                            </div><!-- /.course-content -->
                        </div>
                        <div class="flat-course flat-hover-zoom">
                            <div class="featured-post">
                                <div class="overlay">
                                    <div class="link"></div>
                                </div>
                                <div class="entry-image">
                                    <a href="#"><img src="images/transparent.png" alt="Course1" style="background-image: url(images/photo/hoatdongsv/hoatdongsv-2.jpg);"></a>
                                </div>
                            </div><!-- /.featured-post -->
                            <div class="course-content">
                                <h4><a href="courses-single.html">“Rùng Mình” với đêm hội Halloween của sinh viên trường ICH.</a> </h4>
                                <p> Tối đêm 30/10/2019 tại trường Cao Đẳng Quốc Tế TP.HCM đã diễn ra Đêm hội Halloween với những hình ảnh ma quái vô cùng rùng rợn, tạo nên một ngày thật đặc biệt đối với tất cả học sinh, sinh viên tại trường Cao Đẳng Quốc Tế TP.HCM .</p>
                            </div><!-- /.course-content -->
                        </div>
                    </div>
                    <div id="pagination" class="break-page">
                        <ul class="pagination text-center">
                            <li class="prev disabled"><a href="#"> &nbsp; </a></li>
                            <li class="page active"><a href="#">1</a></li>
                            <li class="page"><a href="#">2</a></li>
                            <li class="page"><a href="#">3</a></li>
                            <li class="next"><a href="#"> &nbsp; </a></li>
                        </ul>
                    </div>
                </section>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
    <section class="flat-row register row-bg" style="display: none;">
        <div class="container">
            <div class="flat-title-section text-center">
                <h2 class="title">Đăng ký online nhận ngay học bổng tựu trường</h2>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="block-addess">
                        <p>Vui lòng để lại thông tin liên lạc để chúng tôi có thể tư vấn rõ ràng hơn về các khóa học.</p>
                        <address>
                            <p><strong>Trụ sở chính </strong>: 460D Kinh Dương Vương, P.An Lạc A, Q.Bình Tân, TP.HCM</p>
                            <p><strong>Cơ sở 2 </strong>: Số 691 Âu Cơ, phường Tân Thành, quận Tân Phú</p>
                            <a class="hotline" href="tel: 0123456789">Hotline: 0123456789</a>
                            <p><small><strong>Thứ Hai đến thứ Sáu</strong> : 08:30 - 12:00, 13:30 - 18:00 <br> <strong>Thứ Bảy</strong> : 8:30 - 12:00</small></p>
                        </address>
                    </div>
                </div>
                <div class="col-sm-8">
                    <form class="frm-register">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input class="form-control" type="text" name="" placeholder="Tên học viên">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input class="form-control datepicker" type="text" name="" placeholder="Tên học viên">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input class="form-control" type="text" name="" placeholder="Tên phụ huynh">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <select class="form-control">
                                        <option>Tỉnh/Thành phố*</option>
                                        <option>Hồ Chí Minh</option>
                                        <option>Hà Nội*</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input class="form-control" type="email" name="" placeholder="Email*">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input class="form-control" type="text" name="" placeholder="Số điện thoại*">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <select class="form-control">
                                <option>Khóa học quan tâm</option>
                                <option>Khóa học 1</option>
                                <option>Khóa học 2</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control txtarea-1" placeholder="Thông tin thêm về nhu cầu học"></textarea>
                        </div>
                        <button class="btn-register"><i class="icon icon-mail"></i> Gửi thông tin</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
     <footer class="footer">
            <div class="top-footer-style">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                            <dl>
                                <dt><a href="#">Trường Cao đẳng Quốc tế TP.Hồ Chí Minh</a></dt>
                                <dd>Cơ sở 1: 460D Kinh Dương Vương, P.An Lạc A, Q.Bình Tân, TP.HCM (Đối diện bệnh viện triều an - bến xe miền tây)</dd>
                                <dd>Cơ sở 2: 445/2 Lạc Long Quân, Phường 5, Quận 11, TP.HCM</dd>
                                <dd>Điện thoại <a href="tel:028 5404 7799">028 5404 7799</a> - Fax: 028 5434 2775 <br>
                                    Hotline: <a href="tel:0912244100">091 2244 100</a> - <a href="tel:0912244100">091 2244 100</a></dd>
                            </dl>
                        </div>
                        <div class="col-sm-7">
                            <div class="row">
                                <div class="col-sm-4">
                                    <dl>
                                        <dt><a href="#">Giới thiêu về ICH</a></dt>
                                        <dd><a href="#" title="">Cơ cấu tổ chức</a></dd>
                                        <dd><a href="#" title="">Phòng ban chức năng</a></dd>
                                        <dd><a href="#" title="">Khối ngành đào tạo</a></dd>
                                        <dd><a href="#" title="">Thông tin 3 công khai</a></dd>
                                    </dl>
                                </div>
                                <div class="col-sm-4">
                                    <dl>
                                        <dt><a href="#">Tin tức và sự kiện</a></dt>
                                        <dd><a href="#" title="">Tin tức ICH</a></dd>
                                        <dd><a href="#" title="">Tin tuyển sinh</a></dd>
                                        <dd><a href="#" title="">Hoạt dộng Đoàn</a></dd>
                                        <dd><a href="#" title="">Hoat động sinh viên</a></dd>
                                    </dl>
                                </div>
                                <div class="col-sm-4">
                                    <dl>
                                        <dt><a href="#">Kết nối cùng ICH</a></dt>
                                        <dd>
                                            block fanpage
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-footer">
                    <div class="container">
                        <p class="copyright">© Bản quyền thuộc về Trường Cao đẳng Quốc tế TP.Hồ Chí Minh</p>
                        <ul class="list-social">
                            <li><a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#" class="youtobe"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /.footer-widgets -->
        </footer>
    <a class="go-top">
        <i class="fa fa-chevron-up"></i>
    </a>
    <!-- Bottom -->
    </div>
    <!-- /. boxed -->
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="javascript/jquery-countTo.js"></script>
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/jquery-validate.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
    <!-- Revolution Slider -->
    <script type="text/javascript" src="javascript/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="javascript/slider.js"></script>
</body>

</html>