<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Cao Đẳng</title>
    <meta name="author" content="themesflat.com">
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">
    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">
    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
    <!-- Animation Style -->
    <!-- <link rel="stylesheet" type="text/css" href="stylesheets/animate.css"> -->
    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="images/favicon.ico" rel="shortcut icon">
    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>

<body class="header-sticky">
    <div class="boxed">
        <header id="header" class="header clearfix">
            <div class="banner text-right" style="background: url(images/cdsg/banner/banner_02.jpg) 0 0 no-repeat; background-size: cover; padding-bottom: 17%;">
                <div class="container">
                    <div id="logo" class="logo">
                        <a href="index.html" rel="home">
                            <img src="images/logo.png" alt="image">
                        </a>
                    </div><!-- /.logo -->
                </div>
            </div>
            <div class="outer-nav">
                <div class="container">
                    <div class="header-wrap clearfix">
                        <div class="nav-wrap">
                            <div class="btn-menu">
                                <span></span>
                            </div><!-- //mobile menu button -->
                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                    <li>
                                        <a href="index.html">Trang chủ</a>
                                    </li>
                                    <li class="has-sub active">
                                        <a href="#">Ngành đào tạo</a>
                                        <ul class="submenu">
                                            <li class="dropup">
                                                <a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cao đẳng chính quy <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                                    <li><a href="#">Dược sĩ cao đẳng</a></li>
                                                    <li><a href="#">Kỹ thuật Y sinh </a></li>
                                                    <li><a href="#">Điều dưỡng</a></li>
                                                    <li><a href="#">Hộ sinh</a></li>
                                                    <li><a href="#">Kỹ thuật Xây dựng</a></li>
                                                    <li><a href="#">Điện công nghiệp</a></li>
                                                    <li><a href="#">Công nghệ kỹ thuật kiến trúc</a></li>
                                                    <li><a href="#">Thiết kế nội thất</a></li>
                                                    <li><a href="#">Công nghệ thực phẩm</a></li>
                                                    <li><a href="#">Kiểm nghiệm chất lượng lương thực thực phẩm</a></li>
                                                    <li><a href="#">Thiết kế thời trang</a></li>
                                                    <li><a href="#">Thiết kế đồ họa</a></li>
                                                    <li><a href="#">Quản trị mạng máy tính</a></li>
                                                    <li><a href="#">Lập trình máy tính </a></li>
                                                    <li><a href="#">Quản trị nhà hàng khách sạn</a></li>
                                                    <li><a href="#">Hướng dẫn du lịch</a></li>
                                                    <li><a href="#">Quản trị bếp và ẩm thực</a></li>
                                                    <li><a href="#">Kế toán doanh nghiệp </a></li>
                                                    <li><a href="#">Quản trị doanh nghiệp</a></li>
                                                    <li><a href="#">Marketing thương mại</a></li>
                                                    <li><a href="#">Quan hệ công chúng - PR</a></li>
                                                    <li><a href="#">Thương mại điện tử</a></li>
                                                    <li><a href="#">Công tác xã hội</a></li>
                                                    <li><a href="#">Phiên dịch tiếng Anh thương mại</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropup">
                                                <a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">9+ Cao Đẳng <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                                    <li class="full-width">
                                                        <div>
                                                            <p>Trường Cao đẳng Quốc tế Tp.HCM phát triển phương pháp học đi đôi với hành; nội dung giảng dạy bám sát thực tế, nâng cao kỹ năng nghề, ứng dụng thực hành là chính dựa trên kế hoạch và xây dựng một chương trình học trên môi trường thực tế, phù hợp với nhu cầu của xã hội, nhất là đáp ứng được yêu cầu mà các doanh nghiệp tuyển dụng đang đòi hỏi ở người lao động.
                                                                <span class="text-right">
                                                                    <a class="btn-more-s" href="#">Xem thêm <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                                </span>
                                                            </p>
                                                            <img src="images/banner-9.jpg" alt="">
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Cao đẳng chất lượng cao</a></li>
                                            <li><a href="#">Cao đẳng đại trà</a></li>
                                            <li><a href="#">Liên thông & văn bằng 2</a></li>
                                            <li><a href="#">Khóa ngắn hạn</a></li>
                                        </ul>
                                        <!-- /.submenu -->
                                    </li>
                                    <li class="has-sub">
                                        <a href="#">Thông báo tuyển sinh</a>
                                        <ul class="submenu">
                                            <li class="dropup">
                                                <a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cao đẳng chính quy <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                                    <li><a href="#">Dược sĩ cao đẳng</a></li>
                                                    <li><a href="#">Kỹ thuật Y sinh </a></li>
                                                    <li><a href="#">Điều dưỡng</a></li>
                                                    <li><a href="#">Hộ sinh</a></li>
                                                    <li><a href="#">Kỹ thuật Xây dựng</a></li>
                                                    <li><a href="#">Điện công nghiệp</a></li>
                                                    <li><a href="#">Công nghệ kỹ thuật kiến trúc</a></li>
                                                    <li><a href="#">Thiết kế nội thất</a></li>
                                                    <li><a href="#">Công nghệ thực phẩm</a></li>
                                                    <li><a href="#">Kiểm nghiệm chất lượng lương thực thực phẩm</a></li>
                                                    <li><a href="#">Thiết kế thời trang</a></li>
                                                    <li><a href="#">Thiết kế đồ họa</a></li>
                                                    <li><a href="#">Quản trị mạng máy tính</a></li>
                                                    <li><a href="#">Lập trình máy tính </a></li>
                                                    <li><a href="#">Quản trị nhà hàng khách sạn</a></li>
                                                    <li><a href="#">Hướng dẫn du lịch</a></li>
                                                    <li><a href="#">Quản trị bếp và ẩm thực</a></li>
                                                    <li><a href="#">Kế toán doanh nghiệp </a></li>
                                                    <li><a href="#">Quản trị doanh nghiệp</a></li>
                                                    <li><a href="#">Marketing thương mại</a></li>
                                                    <li><a href="#">Quan hệ công chúng - PR</a></li>
                                                    <li><a href="#">Thương mại điện tử</a></li>
                                                    <li><a href="#">Công tác xã hội</a></li>
                                                    <li><a href="#">Phiên dịch tiếng Anh thương mại</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropup">
                                                <a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">9+ Cao Đẳng <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                                    <li class="full-width">
                                                        <div>
                                                            <p>Trường Cao đẳng Quốc tế Tp.HCM phát triển phương pháp học đi đôi với hành; nội dung giảng dạy bám sát thực tế, nâng cao kỹ năng nghề, ứng dụng thực hành là chính dựa trên kế hoạch và xây dựng một chương trình học trên môi trường thực tế, phù hợp với nhu cầu của xã hội, nhất là đáp ứng được yêu cầu mà các doanh nghiệp tuyển dụng đang đòi hỏi ở người lao động.
                                                                <span class="text-right">
                                                                    <a class="btn-more-s" href="#">Xem thêm <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                                </span>
                                                            </p>
                                                            <img src="images/banner-9.jpg" alt="">
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Cao đẳng chất lượng cao</a></li>
                                            <li><a href="#">Cao đẳng đại trà</a></li>
                                            <li><a href="#">Liên thông & văn bằng 2</a></li>
                                            <li><a href="#">Khóa ngắn hạn</a></li>
                                        </ul>
                                        <!-- /.submenu -->
                                    </li>
                                    </li>
                                    <li><a href="team.html">Đăng ký trực tuyến</a>
                                    </li>
                                    <li><a href="blog.html">Hồ sơ tuyển sinh</a></li>
                                    <li><a href="contact.html">Liên hệ</a>
                                    </li>
                                </ul>
                            </nav><!-- /.mainnav -->
                        </div><!-- /.nav-wrap -->
                        <div id="s" class="show-search">
                            <a href="#"><i class="fa fa-search"></i></a>
                        </div><!-- /.show-search -->
                        <div class="submenu top-search">
                            <div class="widget widget_search">
                                <form class="search-form">
                                    <input type="search" class="search-field" placeholder="Tìm kiếm …">
                                    <input type="submit" class="search-submit">
                                </form>
                            </div>
                        </div>
                    </div><!-- /.header-inner -->
                </div>
            </div>
        </header><!-- /.header -->
        <section class="main-content blog-posts flat-row course-grid have-sidebar">
            <div class="container">
                <div class="blog-title blog-title-1 clearfix">
                    <div class="blog-title clearfix">
                        <h1 class="bold">CHƯƠNG TRÌNH CAO ĐẲNG CHẤT LƯỢNG CAO NGÀNH CÔNG NGHỆ THÔNG TIN</h1>
                    </div>
                </div>
                <div class="row_course">
                    <div class="post-content">
                        <div class="fck ">
                            <div class="solcial">
                            </div>
                            <p class="ptitle3" style="text-align: center;"><img src="images/xettuyen.jpg" alt="" width="939" height="318" /></p>
                            <p class="ptitle3" style="text-align: center;">HỆ CAO ĐẲNG CH&Iacute;NH QUY - CAO ĐẲNG CHẤT LƯỢNG CAO - 9 + CAO ĐẲNG</p>
                            <p class="ptitle3" style="text-align: center;"><span style="color: #3366ff;">M&Atilde; TRƯỜNG CAO ĐẲNG QUỐC TẾ TPHCM:</span><span>&nbsp;</span><span style="color: #ff0000;">CDD0206</span></p>
                            <p class="ptitle3" style="text-align: center;"><span style="font-size: 12pt;"><b><span style="color: #0000ff;">NHẬN HỒ SƠ TUYỂN SINH NĂM 2018</span>,&nbsp;<span style="color: #ff0000;">ĐỢT 4</span></b></span></p>
                            <ol start="6">
                                <li style="text-align: center;"><span style="font-size: 12pt;"><em><strong><span style="color: #0000ff;">Thời gian nhận hồ sơ:</span>&nbsp;Từ 13/08/2018 đến 17h ng&agrave;y&nbsp;<span style="color: #ff0000;">21/09/2018&nbsp;<span style="color: #0000ff;">Ng&agrave;y khai giảng:</span>&nbsp;25/09/2018</span></strong></em></span></li>
                            </ol>
                            <p><span>&nbsp;</span></p>
                            <p><span></span></p>
                            <p><span style="color: #3366ff; font-size: 18pt;"><strong>Th&ocirc;ng tin&nbsp;tuyển sinh năm 2018:</strong></span></p>
                            <ol>
                                <li>
                                    <p></p>
                                    <p class="ptitle3"><span style="font-size: 12pt;">Trường Cao Đẳng Quốc Tế TPHCM th&ocirc;ng b&aacute;o tuyển sinh hệ Cao Đẳng Ch&iacute;nh Quy với 24 ng&agrave;nh nghề đ&agrave;o tạo sau:</span></p>
                                </li>
                                <li>
                                    <p class="ptitle3"><span style="font-size: 12pt;"></span></p>
                                    <div class="table-responsive">
                                        <table class="table table-bordered">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <p><span style="font-size: 12pt;"><strong>STT</strong></span></p>
                                                    </td>
                                                    <td>
                                                        <p><span style="font-size: 12pt;"><strong>Nh&oacute;m ng&agrave;nh</strong></span></p>
                                                    </td>
                                                    <td width="94">
                                                        <p><span style="font-size: 12pt;"><strong>M&atilde; ng&agrave;nh</strong></span></p>
                                                    </td>
                                                    <td width="360">
                                                        <p><span style="font-size: 12pt;"><strong>Ng&agrave;nh</strong></span></p>
                                                    </td>
                                                    <td width="174">
                                                        <p style="text-align: center;"><span style="font-size: 12pt;"><strong>H&igrave;nh thức v&agrave; Tổ hợp m&ocirc;n x&eacute;t tuyển</strong></span></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p><span style="font-size: 12pt;">1</span></p>
                                                    </td>
                                                    <td rowspan="4">
                                                        <p><span style="font-size: 12pt;"><strong>Y dược</strong></span></p>
                                                    </td>
                                                    <td width="94">
                                                        <p><br /><span style="font-size: 12pt;"><strong>6720401</strong></span></p>
                                                    </td>
                                                    <td width="360">
                                                        <p><span style="font-size: 12pt;">Dược sĩ cao đẳng</span></p>
                                                    </td>
                                                    <td rowspan="24" width="174">
                                                        <p style="text-align: left;"><span style="font-size: 12pt;">- &nbsp;&nbsp;Tốt nghiệp&nbsp;THPT.</span></p>
                                                        <p style="text-align: left;"><span style="font-size: 12pt;">- X&eacute;t tuyển dựa v&agrave;o học bạ, TB &gt; 5.0&nbsp;</span></p>
                                                        <p></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p><span style="font-size: 12pt;">2</span></p>
                                                    </td>
                                                    <td width="94">
                                                        <p></p>
                                                    </td>
                                                    <td width="360">
                                                        <p><span style="font-size: 12pt;">Kỹ thuật Y sinh (kỹ thuật thiết bị y tế)</span></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p><span style="font-size: 12pt;">3</span></p>
                                                    </td>
                                                    <td width="94">
                                                        <p><span style="font-size: 12pt;"><strong>6720501</strong></span></p>
                                                    </td>
                                                    <td width="360">
                                                        <p><span style="font-size: 12pt;">Điều dưỡng(**)</span></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p><span style="font-size: 12pt;">4</span></p>
                                                    </td>
                                                    <td width="94">
                                                        <p><br /><span style="font-size: 12pt;"><strong>6720502</strong></span></p>
                                                    </td>
                                                    <td width="360">
                                                        <p><span style="font-size: 12pt;">Hộ sinh (**)</span></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p><span style="font-size: 12pt;">5</span></p>
                                                    </td>
                                                    <td rowspan="4">
                                                        <p><span style="font-size: 12pt;"><strong>X&acirc;y dựng- Kiến tr&uacute;c<br /><br /><br /></strong></span></p>
                                                    </td>
                                                    <td width="94">
                                                        <p><br /><span style="font-size: 12pt;"><strong>6580201</strong></span></p>
                                                    </td>
                                                    <td width="360">
                                                        <p><span style="font-size: 12pt;">Kỹ thuật X&acirc;y dựng (*)</span></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p><span style="font-size: 12pt;">6</span></p>
                                                    </td>
                                                    <td width="94">
                                                        <p><br /><span style="font-size: 12pt;"><strong>6520227</strong></span></p>
                                                    </td>
                                                    <td width="360">
                                                        <p><span style="font-size: 12pt;">Điện c&ocirc;ng nghiệp (*)</span></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p><span style="font-size: 12pt;">7</span></p>
                                                    </td>
                                                    <td width="94">
                                                        <p><br /><span style="font-size: 12pt;"><strong>6510101</strong></span></p>
                                                    </td>
                                                    <td width="360">
                                                        <p><span style="font-size: 12pt;">C&ocirc;ng nghệ kỹ thuật kiến tr&uacute;c(**)</span></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p><span style="font-size: 12pt;">8</span></p>
                                                    </td>
                                                    <td width="94">
                                                        <p><span style="font-size: 12pt;"><strong>6210404</strong></span></p>
                                                    </td>
                                                    <td width="360">
                                                        <p><span style="font-size: 12pt;">Thiết kế nội thất (**)</span></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p><span style="font-size: 12pt;">9</span></p>
                                                    </td>
                                                    <td rowspan="3">
                                                        <p><span style="font-size: 12pt;"><strong>C&ocirc;ng nghệ</strong></span></p>
                                                    </td>
                                                    <td width="94">
                                                        <p><br /><span style="font-size: 12pt;"><strong>6540103</strong></span></p>
                                                    </td>
                                                    <td width="360">
                                                        <p><span style="font-size: 12pt;">C&ocirc;ng nghệ thực phẩm</span></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p><span style="font-size: 12pt;">10</span></p>
                                                    </td>
                                                    <td width="94">
                                                        <p><br /><span style="font-size: 12pt;"><strong>6510603</strong></span></p>
                                                    </td>
                                                    <td width="360">
                                                        <p><span style="font-size: 12pt;">Kiểm nghiệm chất lượng lương thực thực phẩm</span></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p><span style="font-size: 12pt;">11</span></p>
                                                    </td>
                                                    <td width="94">
                                                        <p><br /><span style="font-size: 12pt;"><strong>6210403</strong></span></p>
                                                    </td>
                                                    <td width="360">
                                                        <p><span style="font-size: 12pt;">Thiết kế thời trang (**)</span></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p><span style="font-size: 12pt;">12</span></p>
                                                    </td>
                                                    <td rowspan="3">
                                                        <p><br /><span style="font-size: 12pt;"><strong>CNTT</strong></span></p>
                                                    </td>
                                                    <td width="94">
                                                        <p><br /><span style="font-size: 12pt;"><strong>6480216</strong></span></p>
                                                    </td>
                                                    <td width="360">
                                                        <p><span style="font-size: 12pt;">Thiết kế đồ họa</span></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p><span style="font-size: 12pt;">13</span></p>
                                                    </td>
                                                    <td width="94">
                                                        <p><br /><span style="font-size: 12pt;"><strong>6480210</strong></span></p>
                                                    </td>
                                                    <td width="360">
                                                        <p><span style="font-size: 12pt;">Quản trị mạng m&aacute;y t&iacute;nh</span></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p><span style="font-size: 12pt;">14</span></p>
                                                    </td>
                                                    <td width="94">
                                                        <p><br /><span style="font-size: 12pt;"><strong>6480208</strong></span></p>
                                                    </td>
                                                    <td width="360">
                                                        <p><span style="font-size: 12pt;">Lập tr&igrave;nh m&aacute;y t&iacute;nh</span></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p><span style="font-size: 12pt;">15</span></p>
                                                    </td>
                                                    <td rowspan="3">
                                                        <p><span style="font-size: 12pt;"><strong>Du lịch</strong></span></p>
                                                    </td>
                                                    <td width="94">
                                                        <p><br /><span style="font-size: 12pt;"><strong>6810206</strong></span></p>
                                                    </td>
                                                    <td width="360">
                                                        <p><span style="font-size: 12pt;">Quản trị nh&agrave; h&agrave;ng kh&aacute;ch sạn (*)</span></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p><span style="font-size: 12pt;">16</span></p>
                                                    </td>
                                                    <td width="94">
                                                        <p><span style="font-size: 12pt;"><strong>6810103</strong></span></p>
                                                    </td>
                                                    <td width="360">
                                                        <p><span style="font-size: 12pt;">Hướng dẫn du lịch (*)</span></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p><span style="font-size: 12pt;">17</span></p>
                                                    </td>
                                                    <td width="94">
                                                        <p><br /><span style="font-size: 12pt;"><strong>6810207</strong></span></p>
                                                    </td>
                                                    <td width="360">
                                                        <p><span style="font-size: 12pt;">Quản trị bếp v&agrave; ẩm thực (*) (Kỹ thuật chế biến m&oacute;n ăn)</span></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p><span style="font-size: 12pt;">18</span></p>
                                                    </td>
                                                    <td rowspan="5">
                                                        <p><span style="font-size: 12pt;"><strong>Kinh tế</strong></span></p>
                                                    </td>
                                                    <td width="94">
                                                        <p><br /><span style="font-size: 12pt;"><strong>6340302</strong></span></p>
                                                    </td>
                                                    <td width="360">
                                                        <p><span style="font-size: 12pt;">Kế to&aacute;n doanh nghiệp&nbsp;</span></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p><span style="font-size: 12pt;">19</span></p>
                                                    </td>
                                                    <td width="94">
                                                        <p><br /><span style="font-size: 12pt;"><strong>6340404</strong></span></p>
                                                    </td>
                                                    <td width="360">
                                                        <p><span style="font-size: 12pt;">Quản trị doanh nghiệp (*)</span></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p><span style="font-size: 12pt;">20</span></p>
                                                    </td>
                                                    <td width="94">
                                                        <p><span style="font-size: 12pt;"><strong>6340137</strong></span></p>
                                                    </td>
                                                    <td width="360">
                                                        <p><span style="font-size: 12pt;">Marketing thương mại&nbsp;(*)</span></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p><span style="font-size: 12pt;">21</span></p>
                                                    </td>
                                                    <td width="94">
                                                        <p><br /><span style="font-size: 12pt;"><strong>6340140</strong></span></p>
                                                    </td>
                                                    <td width="360">
                                                        <p><span style="font-size: 12pt;">Quan hệ c&ocirc;ng ch&uacute;ng - PR (**)(*)</span></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p><span style="font-size: 12pt;">22</span></p>
                                                    </td>
                                                    <td width="94">
                                                        <p><span style="font-size: 12pt;"><strong>6480215</strong></span></p>
                                                    </td>
                                                    <td width="360">
                                                        <p><span style="font-size: 12pt;">Thương mại điện tử (**)(*)</span></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p><span style="font-size: 12pt;">23</span></p>
                                                    </td>
                                                    <td>
                                                        <p><span style="font-size: 12pt;"><strong>X&atilde; hội</strong></span></p>
                                                    </td>
                                                    <td width="94">
                                                        <p><br /><span style="font-size: 12pt;"><strong>6760101</strong></span></p>
                                                    </td>
                                                    <td width="360">
                                                        <p><span style="font-size: 12pt;">C&ocirc;ng t&aacute;c x&atilde; hội</span></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p><span style="font-size: 12pt;"><strong>24</strong></span></p>
                                                    </td>
                                                    <td>
                                                        <p><span style="font-size: 12pt;"><strong>Ngoại ngữ</strong></span></p>
                                                    </td>
                                                    <td width="94">
                                                        <p><span style="font-size: 12pt;"><strong><br /></strong><strong>6220202</strong></span></p>
                                                    </td>
                                                    <td width="360">
                                                        <p><span style="font-size: 12pt;">Phi&ecirc;n dịch tiếng Anh thương mại</span></p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <p><span style="font-size: 12pt;">&nbsp;</span></p>
                                    <p><em><span style="font-size: 10pt;">Ghi ch&uacute;: (*) Ng&agrave;nh cam kết 100% việc l&agrave;m khi tốt nghiệp &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ndash; (**) Ng&agrave;nh dự kiến mở 2018</span></em></p>
                                    <p></p>
                                </li>
                                <li><strong><span style="font-size: 12pt;">Chương tr&igrave;nh Cao Đẳng Chất Lượng Cao ng&agrave;nh C&ocirc;ng Nghệ Th&ocirc;ng Tin&nbsp;</span></strong></li>
                                <li><em><span style="font-size: 12pt; color: #ff0000;">Th&ocirc;ng tin chi tiết Chương Tr&igrave;nh Cao Đẳng Chất Lượng Cao<span style="color: #000000;"> ( xem th&ecirc;m </span></span></em><a href="../../../tin-tuc-tuyen-sinh/cao-dang-chinh-quy-chat-luong-cao-230"><strong><span style="font-size: 12pt; color: #3366ff;">TẠI Đ&Acirc;Y</span></strong></a><em><span style="font-size: 12pt; color: #ff0000;"><span style="color: #000000;">)</span></span></em></li>
                            </ol>
                            <p><span style="color: #000000;"><strong><span style="font-size: 12pt;"></span></strong></span></p>
                            <p><span style="color: #000000;"><strong><span style="font-size: 12pt;">Chương tr&igrave;nh 9 + Cao Đẳng</span></strong></span></p>
                            <p><em><span style="font-size: 12pt; color: #ff0000;"><span style="color: #000000;"><span style="color: #ff0000;">Th&ocirc;ng tin chi tiết Chương Tr&igrave;nh 9 + Cao Đẳng</span> (xem th&ecirc;m</span></span></em><a href="../../../thong-bao-tuyen-sinh/tuyen-sinh-trung-cap-chinh-quy-nam-2016-197"><span style="font-size: 12pt; color: #3366ff;"> TẠI Đ&Acirc;Y</span></a><em><span style="font-size: 12pt; color: #ff0000;"><span style="color: #000000;">)</span></span></em></p>
                            <p></p>
                            <p><strong><span style="color: #3366ff;"><span style="font-size: 18pt;">Đối tượng, phương thức tuyển sinh :</span></span></strong><em><br /></em></p>
                            <p><strong><span style="color: #3366ff;"><span style="font-size: 18pt;"></span></span></strong></p>
                            <p><span style="color: #000000; font-size: 12pt;">-Học sinh đ&atilde; tốt nghiệp THPT hoặc bổ t&uacute;c THPT.</span></p>
                            <p><span style="color: #000000; font-size: 12pt;">-Th&iacute; sinh tham dự k&igrave; thi THPT Quốc Gia trong cả nước.</span></p>
                            <p><span style="font-size: 12pt;"><strong>- H&igrave;nh thức tuyển sinh:</strong>&nbsp;X&eacute;t tuyển dựa v&agrave;o học bạ lớp 12 TB &gt; 5.0.</span></p>
                            <p><span style="background-color: #333333; color: #ff0000;"><strong><span style="font-size: 14pt;"></span></strong></span></p>
                            <p><span style="background-color: #ffffff; color: #ff0000;"><a href="../../../dang-ky-truc-tuyen-285" style="background-color: #ffffff; color: #ff0000;"><strong><span style="font-size: 14pt;">ĐĂNG K&Yacute; X&Eacute;T TUYỂN NGAY</span></strong></a></span></p>
                            <p></p>
                            <p></p>
                            <p></p>
                            <p><strong><span style="font-size: 18pt; color: #3366ff;">Hệ đ&agrave;o tạo, thời gian đ&agrave;o tạo:</span></strong></p>
                            <p><strong><span style="font-size: 18pt; color: #3366ff;"></span></strong></p>
                            <p><span style="font-size: 12pt;">- Hệ Cao Đẳng Ch&iacute;nh Quy: Từ 2,5 năm đến 3 năm&nbsp;</span></p>
                            <p><span style="font-size: 12pt;">- Hệ Cao Đẳng Chất Lượng Cao: 3 năm</span></p>
                            <p><span style="font-size: 12pt;">- Hệ 9 + Cao Đẳng : 3,5 năm&nbsp;</span></p>
                            <p></p>
                            <p><span style="font-size: 18pt; color: #3366ff;"><b>Hồ sơ gồm:</b></span></p>
                            <p><b></b></p>
                            <p><span style="font-size: 12pt;">- Hồ sơ đăng k&yacute; (mua hồ sơ tại trường hoặc tự in b&igrave;a hồ sơ d&aacute;n l&ecirc;n, download b&igrave;a hồ sơ&nbsp;<a href="https://drive.google.com/file/d/18Uq7xFpT9Cbw4akp9p6_4-960YhKgVst/view"><span style="color: #ff0000;"><strong>tại đ&acirc;y</strong></span></a><span>&nbsp;</span>)&nbsp; &nbsp;</span><br /><span style="font-size: 12pt;">- Bản sao CMND, giấy khai sinh, hộ khẩu (chứng thực)</span><br /><span style="font-size: 12pt;">- Bản sao bằng tốt nghiệp THPT hoặc tương đương (chứng thực)</span><br /><span style="font-size: 12pt;">- Phiếu chứng nhận kết quả kỳ thi THPT Quốc gia (nếu c&oacute;)</span><br /><span style="font-size: 12pt;">- Bản sao học bạ THPT (chứng thực)</span><br /><span style="font-size: 12pt;">- Hai phong b&igrave; c&oacute; d&aacute;n tem, ghi sẵn địa chỉ người nhận (mua phong b&igrave; v&agrave; tem tại bưu điện)</span><br /><span style="font-size: 12pt;">- Ảnh 3x4, (4 tấm)</span></p>
                            <p><span style="font-size: 12pt;"><b></b></span></p>
                            <p><b><span></span></b></p>
                            <p><a href="../../../dang-ky-truc-tuyen-285"><strong><span style="font-size: 14pt; color: #ff0000;">ĐĂNG K&Yacute; X&Eacute;T TUYỂN TRỰC TUYẾN</span></strong></a></p>
                            <p><strong><span style="font-size: 14pt; color: #ff0000;"></span></strong></p>
                            <p><span style="font-size: 18pt; color: #3366ff;"><strong></strong></span></p>
                            <p><span style="color: #3366ff; font-size: 18pt;"><strong>Chương tr&igrave;nh đ&agrave;o tạo&nbsp;</strong></span></p>
                            <p></p>
                            <p><span style="font-size: 12pt;">Trường Cao đẳng &nbsp;Quốc tế Tp.HCM được th&agrave;nh lập theo quyết định số 1304/QĐ-BLĐTBXH ng&agrave;y 02/10/2008 của Bộ Lao động - Thương binh v&agrave; X&atilde; hội.</span></p>
                            <p><span style="font-size: 12pt;">Trường&nbsp;Cao đẳng &nbsp;Quốc tế&nbsp;Tp.HCM với t&ocirc;n chỉ&nbsp;<em><strong>&ldquo;Đ&agrave;o tạo chất lượng - Học để th&agrave;nh c&ocirc;ng&rdquo;</strong></em>&nbsp;lấy phương ch&acirc;m &ldquo;Chuy&ecirc;n m&ocirc;n &ndash; Ngoại ngữ, thực tiễn song h&agrave;nh&rdquo;, l&agrave;m kim chỉ nam cho hướng hoạt động của m&igrave;nh.</span></p>
                            <p><span style="font-size: 12pt;"></span></p>
                            <p><span style="font-size: 12pt;"></span></p>
                            <p></p>
                            <p><span style="font-size: 12pt;">Trường Cao đẳng Quốc tế Tp.HCM&nbsp;ph&aacute;t triển phương ph&aacute;p học đi đ&ocirc;i với h&agrave;nh; nội dung giảng dạy b&aacute;m s&aacute;t thực tế, n&acirc;ng cao kỹ năng nghề, ứng dụng thực h&agrave;nh l&agrave; ch&iacute;nh dựa tr&ecirc;n kế hoạch v&agrave; x&acirc;y dựng một chương tr&igrave;nh học tr&ecirc;n m&ocirc;i trường thực tế, ph&ugrave; hợp với nhu cầu của x&atilde; hội, nhất l&agrave; đ&aacute;p ứng được y&ecirc;u cầu m&agrave; c&aacute;c doanh nghiệp tuyển dụng đang đ&ograve;i hỏi ở người lao động.</span></p>
                            <p><span style="font-size: 12pt;"></span></p>
                            <p><span style="font-size: 12pt;"><span>Đồng thời chương tr&igrave;nh phối hợp r&egrave;n luyện n&acirc;ng cao kỹ năng giao tiếp bằng ngoại ngữ gi&uacute;p người học c&oacute; kiến thức về trao đổi th&ocirc;ng tin, thu thập dữ liệu, l&agrave;m việc tốt ở m&ocirc;i trường trong v&agrave; ngo&agrave;i nước.&nbsp;</span></span></p>
                            <p></p>
                            <p></p>
                            <p><strong><span style="color: #3366ff; font-size: 18pt;">Học ph&iacute;</span></strong></p>
                            <ul class="list-level-1">
                                <li><span style="font-size: 12pt;">Nh&oacute;m ng&agrave;nh Y Dược:&nbsp;<strong>18.000.000 đồng / 1 năm học</strong><span>&nbsp;</span>(3 học kỳ)</span></li>
                                <li><span style="font-size: 12pt;">C&aacute;c nh&oacute;m ng&agrave;nh c&ograve;n lại: <strong>14.000.000 đồng / 1 năm học</strong>&nbsp;(3 học kỳ)</span></li>
                            </ul>
                            <p><span style="font-size: 12pt;">Ch&iacute;nh s&aacute;ch ưu đ&atilde;i:&nbsp;</span></p>
                            <ul class="list-level-1">
                                <li><span style="font-size: 12pt;">Đ&oacute;ng học ph&iacute; trọn kh&oacute;a giảm 15%</span></li>
                                <li><span style="font-size: 12pt;">Đ&oacute;ng học ph&iacute; trọn năm giảm 10%</span></li>
                            </ul>
                            <p><strong><span style="font-size: 12pt;">C&oacute; thể đ&oacute;ng học ph&iacute; theo học k&igrave;:</span></strong></p>
                            <p><span style="font-size: 12pt;">Học k&igrave; 1 tạm thu:<strong><span>&nbsp;</span>6.000.000 đồng</strong></span></p>
                            <p><span style="font-size: 12pt;">C&aacute;c khoản lệ ph&iacute;, đồng phục, bảo hiểm trọn kh&oacute;a:<span>&nbsp;</span><strong>1.970.000 đồng.</strong></span></p>
                            <p><span style="font-size: 12pt;"></span></p>
                            <p><strong><span style="font-size: 18pt; color: #3366ff;">Li&ecirc;n hệ v&agrave; nộp hồ sơ:</span></strong></p>
                            <p><strong><span style="font-size: 12pt; color: #ff0000;">Ph&ograve;ng Tuyển sinh v&agrave; Truyền th&ocirc;ng - Trường Cao Đẳng Quốc Tế Tp.HCM.</span></strong></p>
                            <p><span style="font-size: 12pt;">460D Kinh Dương Vương, Phường An Lạc A, Quận B&igrave;nh T&acirc;n, Tp.HCM</span></p>
                            <p class="pBody"><span style="font-size: 12pt;">Điện thoại: (028) 5404 7799 (ext:101,102);<span>&nbsp;</span><strong><span style="color: #ff0000;">Hotline: 090 2345 092 &ndash; 091 2244 100</span></strong></span></p>
                            <p class="pBody"><strong><span style="font-size: 12pt; color: #3366ff;">Website:&nbsp;<a href="http://www.hcmtec.edu.vn/" style="color: #3366ff;">www.ich.edu.vn</a>&nbsp;&ndash; Fanpage: www.facebook.com/ich.edu.vn</span></strong></p>
                            <p><span style="font-size: 12pt;"></span></p>
                            <p><a href="https://ich.edu.vn/gioi-thieu-ve-truong/co-so-vat-chat-75"><span style="font-size: 12pt; color: #333399;"><strong>XEM H&Igrave;NH ẢNH</strong>&nbsp;CƠ SỞ VẬT CHẤT PHỤC VỤ GIẢNG DẠY</span></a></p>
                            <p><span style="font-size: 12pt;"></span></p>
                            <p><span style="font-size: 12pt;"></span></p>
                            <p style="text-align: center;" class="ptitle3"></p>
                            <p class="pBody"><strong>&nbsp;</strong></p>
                            <h4 class="lstrong" style="text-align: left;"><strong><span style="color: #0000ff;">&nbsp; &nbsp; &nbsp; &nbsp; Tham khảo Ng&agrave;nh, Chuy&ecirc;n ng&agrave;nh đ&agrave;o tạo</span></strong></h4>
                            <p></p>
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <caption></caption>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <p><strong>Nh&oacute;m ng&agrave;nh Y dược</strong></p>
                                                <ul>
                                                    <li><span style="color: #800080; font-size: 10pt;"><a href="../../../nganh-dao-tao/duoc-si-cao-dang-102" target="_blank" style="color: #800080;">- Dược sĩ cao đẳng</a></span></li>
                                                    <li><span style="color: #800080; font-size: 10pt;"><a href="../../../nganh-dao-tao/ky-thuat-y-sinh-103" target="_blank" style="color: #800080;">- Kỹ thuật y sinh (Kỹ thuật thiết bị cơ điện y tế)</a></span></li>
                                                    <li><span style="color: #800080; font-size: 10pt;">-<strong> Điều dưỡng</strong></span></li>
                                                    <li><strong><span style="color: #800080; font-size: 10pt;">- Hộ sinh&nbsp;</span></strong></li>
                                                </ul>
                                            </td>
                                            <td>
                                                <p><strong>Nh&oacute;m ng&agrave;nh CNTT</strong></p>
                                                <ul>
                                                    <li><span style="color: #800080; font-size: 10pt;"><a href="../../../nganh-dao-tao/quan-tri-mang-may-tinh-107" target="_blank" style="color: #800080;">- Quản trị mạng</a></span></li>
                                                    <li><span style="color: #800080; font-size: 10pt;"><a href="../../../nganh-dao-tao/lap-trinh-may-tinh-106" target="_blank" style="color: #800080;">- Lập tr&igrave;nh m&aacute;y t&iacute;nh</a></span></li>
                                                    <li><span style="color: #800080; font-size: 10pt;"><a href="../../../nganh-dao-tao/thiet-ke-do-hoa-105" target="_blank" style="color: #800080;">- Thiết kế đồ họa</a></span></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p><strong>Nh&oacute;m ng&agrave;nh Kinh tế</strong></p>
                                                <p><span style="color: #800080;"><a href="../../../nganh-dao-tao/ke-toan-115" target="_blank" style="color: #800080;">- Kế to&aacute;n doanh nghiệp</a></span></p>
                                                <p><span style="color: #800080;"><a href="../../../nganh-dao-tao/quan-tri-doanh-nghiep-116" target="_blank" style="color: #800080;">- Quản trị doanh nghiệp</a></span></p>
                                                <p><span style="color: #800080;"><a href="../../../nganh-dao-tao/marketing-thuong-mai-du-kien-dao-tao-tu-nam-2017-113" target="_blank" style="color: #800080;">- Marketing thương mại</a></span></p>
                                                <p><span style="color: #800080;"><a href="../../../nganh-dao-tao/quan-he-cong-chung-pr-du-kien-dao-tao-tu-nam-2017-112" target="_blank" style="color: #800080;">- Quan hệ c&ocirc;ng ch&uacute;ng - PR</a></span></p>
                                            </td>
                                            <td>
                                                <p><strong>Nh&oacute;m ng&agrave;nh c&ocirc;ng nghệ</strong></p>
                                                <p><span style="color: #800080; font-size: 10pt;"><a href="../../../nganh-dao-tao/ky-thuat-xay-dung-104" target="_blank" style="color: #800080;">- Kỹ thuật x&acirc;y dựng</a></span></p>
                                                <p><span style="color: #800080; font-size: 10pt;">- <strong>C&ocirc;ng nghệ kỹ thuật kiến tr&uacute;c</strong></span></p>
                                                <p><span style="color: #800080; font-size: 10pt;"><strong>- Thiết kế nội thất</strong></span></p>
                                                <p><span style="color: #800080; font-size: 10pt;"><a href="../../../nganh-dao-tao/kiem-nghiem-chat-luong-luong-thuc-thuc-pham-108" target="_blank" style="color: #800080;">- Kiểm nghiệm chất lượng lương thực thực phẩm</a></span></p>
                                                <p><span style="color: #800080; font-size: 10pt;"><a href="../../../nganh-dao-tao/thiet-ke-thoi-trang-109" target="_blank" style="color: #800080;">- Thiết kế thời trang</a></span></p>
                                                <p><span style="color: #800080; font-size: 10pt;"><a href="../../../nganh-dao-tao/dien-cong-nghiep-110" target="_blank" style="color: #800080;">- Điện c&ocirc;ng nghiệp</a></span></p>
                                                <p><span style="color: #800080; font-size: 10pt;"><a href="../../../nganh-dao-tao/cong-nghe-thuc-pham-111" target="_blank" style="color: #800080;">- C&ocirc;ng nghệ thực phẩm</a></span></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p><strong>Nh&oacute;m ng&agrave;nh Du lịch</strong></p>
                                                <p><span style="color: #800080;"><a href="../../../nganh-dao-tao/huong-dan-du-lich-119" target="_blank" style="color: #800080;"><strong>- Hướng dẫn du lịch</strong></a></span></p>
                                                <p><span style="color: #800080;"><strong style="color: #339966;"><a href="../../../nganh-dao-tao/quan-tri-nha-hang-khach-san-118" target="_blank" style="color: #800080;">- Quản trị nh&agrave; h&agrave;ng kh&aacute;ch sạn</a>&nbsp;<span style="color: #800080;">(nghiệp vụ nh&agrave; h&agrave;ng)</span></strong></span></p>
                                                <p><span style="color: #800080;"><a href="../../../nganh-dao-tao/quan-tri-bep-va-am-thuc-ky-thuat-che-bien-mon-an-120" target="_blank" style="color: #800080;"><strong>- Quản trị bếp v&agrave; ẩm thực (Kỹ thuật chế biến m&oacute;n ăn)</strong></a></span></p>
                                                <p><span style="color: #800080;"><a href="../../../nganh-dao-tao/cong-tac-xa-hoi-121" target="_blank" style="color: #800080;"><strong>- C&ocirc;ng t&aacute;c x&atilde; hội</strong></a></span></p>
                                            </td>
                                            <td>
                                                <p><strong>Nh&oacute;m ng&agrave;nh ngoại ngữ</strong></p>
                                                <p><span style="color: #800080;"><a href="../../../nganh-dao-tao/phien-dich-tieng-anh-thuong-mai-145" target="_blank" style="color: #800080;">- Phi&ecirc;n dịch tiếng anh thương mại</a></span></p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="sidebar">
                        <div class="widget widget-categories">
                            <h5 class="widget-title">Đăng ký trực tuyến</h5>
                            <form class="frm-general">
                                <div class="form-group">
                                    <input class="form-control" type="text" name="" placeholder="Họ và tên">
                                </div>
                                <div class="form-group">
                                    <label>Ngày sinh <span class="red">*</span> :</label>
                                    <input class="form-control" type="text" name="">
                                </div>
                                <div class="form-group">
                                    <label>Giới tính <span class="red">*</span> :</label>
                                    <div class="outer-radio-1">
                                        <div class="radio-1">
                                            <input id="male" type="radio" name="gender" value="1" checked="checked">
                                            <label for="male">Nam</label>
                                        </div>
                                        <div class="radio-1">
                                            <input id="female" type="radio" name="gender" value="0">
                                            <label for="female">Nữ</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input class="form-control" type="text" name="" placeholder="Số điện thoại">
                                </div>
                                <div class="form-group">
                                    <input class="form-control" type="text" name="" placeholder="Địa chỉ">
                                </div>
                                <div class="form-group">
                                    <select class="form-control">
                                        <option>Trình độ đào tạo</option>
                                        <option value="Cao Đẳng chính quy">Cao Đẳng chính quy</option>
                                        <option value="Cao đẳng chất lượng cao">Cao đẳng chất lượng cao</option>
                                        <option value="Liên kết đại học quốc tế">Liên kết đại học quốc tế</option>
                                        <option value="Cao Đẳng Văn Bằng 2">Cao Đẳng Văn Bằng 2</option>
                                        <option value="Cao Đẳng Liên Thông">Cao Đẳng Liên Thông</option>
                                        <option value="9+ Cao Đẳng">9+ Cao Đẳng</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select class="form-control">
                                        <option>Ngành đạo tạo</option>
                                        <option value="Dược sĩ Cao đẳng">Dược sĩ Cao đẳng</option>
                                        <option value="Dược sĩ (Kỹ thuật Dược)">Dược sĩ (Kỹ thuật Dược)</option>
                                        <option value="Kỹ thuật y sinh">Kỹ thuật y sinh</option>
                                        <option value="Điều dưỡng (Dự kiến đào tạo từ năm 2018)">Điều dưỡng (Dự kiến đào tạo từ năm 2018)</option>
                                        <option value="Hộ sinh (Dự kiến đào tạo từ năm 2018)">Hộ sinh (Dự kiến đào tạo từ năm 2018)</option>
                                        <option value="Thiết kế nội thất (Dự kiến đào tạo từ năm 2018)">Thiết kế nội thất (Dự kiến đào tạo từ năm 2018)</option>
                                        <option value="Công nghệ kỹ thuật kiến trúc (Dự kiến đào tạo từ năm 2018)">Công nghệ kỹ thuật kiến trúc (Dự kiến đào tạo từ năm 2018)</option>
                                        <option value="Kỹ thuật xây dựng">Kỹ thuật xây dựng</option>
                                        <option value="Công nghệ thực phẩm">Công nghệ thực phẩm</option>
                                        <option value="Kiểm nghiệm chất lượng lương thực thực phẩm">Kiểm nghiệm chất lượng lương thực thực phẩm</option>
                                        <option value="Điện công nghiệp">Điện công nghiệp</option>
                                        <option value="Thiết kế thời trang(Dự kiến đào tạo từ năm 2018)">Thiết kế thời trang(Dự kiến đào tạo từ năm 2018)</option>
                                        <option value="Thiết kế đồ họa">Thiết kế đồ họa</option>
                                        <option value="Quản trị mạng máy tính">Quản trị mạng máy tính</option>
                                        <option value="Lập trình máy tính">Lập trình máy tính</option>
                                        <option value="Quản trị doanh nghiệp">Quản trị doanh nghiệp</option>
                                        <option value="Kế toán">Kế toán</option>
                                        <option value="Quan hệ công chúng - PR (Dự kiến đào tạo từ năm 2018)">Quan hệ công chúng - PR (Dự kiến đào tạo từ năm 2018)</option>
                                        <option value="Marketing thương mại">Marketing thương mại</option>
                                        <option value="Thương mại điện tử (Dự kiến đào tạo từ năm 2018)">Thương mại điện tử (Dự kiến đào tạo từ năm 2018)</option>
                                        <option value="Quản trị nhà hàng khách sạn">Quản trị nhà hàng khách sạn</option>
                                        <option value="Hướng dẫn du lịch">Hướng dẫn du lịch</option>
                                        <option value="Quản trị bếp và ẩm thực (Kỹ thuật chế biến món ăn)">Quản trị bếp và ẩm thực (Kỹ thuật chế biến món ăn)</option>
                                        <option value="Công tác xã hội">Công tác xã hội</option>
                                        <option value="Phiên dịch tiếng Anh thương mại">Phiên dịch tiếng Anh thương mại</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Bạn biết Trường Cao đẳng Quốc tế TP.HCM từ đâu ?</label>
                                    <select class="form-control">
                                        <option value="Internet">Internet</option>
                                        <option value="Báo chí">Báo chí</option>
                                        <option value="Truyền hình">Truyền hình</option>
                                        <option value="Website ICH">Website ICH</option>
                                        <option value="Fanpage ICH">Fanpage ICH</option>
                                        <option value="Tư vấn Tuyển sinh">Tư vấn Tuyển sinh</option>
                                        <option value="Thư của Trường">Thư của Trường</option>
                                        <option value="Bạn bè">Bạn bè</option>
                                    </select>
                                </div>
                                <div class="text-right">
                                    <button class="btn-dangky">Đăng ký</button>
                                </div>
                            </form>
                        </div>
                        <div class="widget widget-popular-news">
                            <h5 class="widget-title">Tin liên quan</h5>
                            <ul class="popular-news clearfix">
                                <li>
                                    <div class="text">
                                        <a href="#">Thông báo tuyển sinh đợt cuối, năm 2017 (20-09-2017)</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="text">
                                        <a href="#">Tổ chức chào đón tân sinh viên khóa 7, đợt 1 (10-08-2017)</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="text">
                                        <a href="#">Thông báo tuyển sinh đợt cuối, năm 2017 (20-09-2017)</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="text">
                                        <a href="#">Thông báo tuyển sinh đợt cuối, năm 2017 (20-09-2017)</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="text">
                                        <a href="#">Trường Cao đẳng Quốc tế TpHCM tham gia ngày hội tư vấn xét tuyển vào ĐH CĐ 2017 tại TpHCM (07-07-2017)</a>
                                    </div>
                                </li>
                            </ul><!-- /popular-news clearfix -->
                        </div>
                        <div class="widget widget-popular-news">
                            <h5 class="widget-title">Tin tức tuyển sinh</h5>
                            <ul class="popular-news clearfix">
                                <li>
                                    <div class="thumb">
                                        <img src="images/flickr/1.jpg" alt="image">
                                    </div>
                                    <div class="text">
                                        <a href="#">Thông tin tuyển sinh Cao đẳng chính quy đợt 5 - 2018</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <img src="images/flickr/1.jpg" alt="image">
                                    </div>
                                    <div class="text">
                                        <a href="#">Hội thảo: đưa chuẩn tiếng anh CAMBRIDGE vào hệ 9 + Cao đẳng</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <img src="images/flickr/1.jpg" alt="image">
                                    </div>
                                    <div class="text">
                                        <a href="#">Thông báo tuyển sinh Liên thông và Văn bằng 2 DƯỢC SĨ CAO ĐẲNG</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <img src="images/flickr/1.jpg" alt="image">
                                    </div>
                                    <div class="text">
                                        <a href="#">Mô hình đào tạo 9+: Vẫn tắc nếu không phân luồng thành công</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <img src="images/flickr/1.jpg" alt="image">
                                    </div>
                                    <div class="text">
                                        <a href="#">Livestream: “Xét tuyển nguyện vọng bổ sung- Cơ hội trúng tuyển vào Cao đẳng uy tín về khối ngành Dược và Công nghệ thông tin”</a>
                                    </div>
                                </li>
                            </ul><!-- /popular-news clearfix -->
                        </div>
                        <div class="widget widget-teacher">
                            <h5 class="widget-title">Fanpage</h5>
                        </div>
                    </div><!-- /sidebar -->
                </div><!-- /row -->
            </div><!-- /container -->
        </section><!-- /main-content -->
        <section class="flat-row register  row-bg">
            <div class="container">
                <div class="flat-title-section text-center">
                    <h1 class="title">Đăng ký online nhận ngay học bổng tựu trường</h1>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="block-addess">
                            <p>Vui lòng để lại thông tin liên lạc để chúng tôi có thể tư vấn rõ ràng hơn về các khóa học.</p>
                            <address>
                                <p><strong>Trụ sở chính </strong>: 460D Kinh Dương Vương, P.An Lạc A, Q.Bình Tân, TP.HCM</p>
                                <p><strong>Cơ sở 2 </strong>: Số 691 Âu Cơ, phường Tân Thành, quận Tân Phú</p>
                                <a class="hotline" href="tel: 0123456789">Hotline: 0123456789</a>
                                <p><small><strong>Thứ Hai đến thứ Sáu</strong> : 08:30 - 12:00, 13:30 - 18:00 <br> <strong>Thứ Bảy</strong> : 8:30 - 12:00</small></p>
                            </address>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <form class="frm-register">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control" type="text" name="" placeholder="Tên học viên">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control datepicker" type="text" name="" placeholder="Tên học viên">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control" type="text" name="" placeholder="Tên phụ huynh">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <select class="form-control">
                                            <option>Tỉnh/Thành phố*</option>
                                            <option>Hồ Chí Minh</option>
                                            <option>Hà Nội*</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control" type="email" name="" placeholder="Email*">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control" type="text" name="" placeholder="Số điện thoại*">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <select class="form-control">
                                    <option>Khóa học quan tâm</option>
                                    <option>Khóa học 1</option>
                                    <option>Khóa học 2</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control txtarea-1" placeholder="Thông tin thêm về nhu cầu học"></textarea>
                            </div>
                            <button class="btn-register"><i class="icon icon-mail"></i> Gửi thông tin</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer -->
         <footer class="footer">
            <div class="top-footer-style">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                            <dl>
                                <dt><a href="#">Trường Cao đẳng Quốc tế TP.Hồ Chí Minh</a></dt>
                                <dd>Cơ sở 1: 460D Kinh Dương Vương, P.An Lạc A, Q.Bình Tân, TP.HCM (Đối diện bệnh viện triều an - bến xe miền tây)</dd>
                                <dd>Cơ sở 2: 445/2 Lạc Long Quân, Phường 5, Quận 11, TP.HCM</dd>
                                <dd>Điện thoại <a href="tel:028 5404 7799">028 5404 7799</a> - Fax: 028 5434 2775 <br>
                                    Hotline: <a href="tel:0912244100">091 2244 100</a> - <a href="tel:0912244100">091 2244 100</a></dd>
                            </dl>
                        </div>
                        <div class="col-sm-7">
                            <div class="row">
                                <div class="col-sm-4">
                                    <dl>
                                        <dt><a href="#">Giới thiêu về ICH</a></dt>
                                        <dd><a href="#" title="">Cơ cấu tổ chức</a></dd>
                                        <dd><a href="#" title="">Phòng ban chức năng</a></dd>
                                        <dd><a href="#" title="">Khối ngành đào tạo</a></dd>
                                        <dd><a href="#" title="">Thông tin 3 công khai</a></dd>
                                    </dl>
                                </div>
                                <div class="col-sm-4">
                                    <dl>
                                        <dt><a href="#">Tin tức và sự kiện</a></dt>
                                        <dd><a href="#" title="">Tin tức ICH</a></dd>
                                        <dd><a href="#" title="">Tin tuyển sinh</a></dd>
                                        <dd><a href="#" title="">Hoạt dộng Đoàn</a></dd>
                                        <dd><a href="#" title="">Hoat động sinh viên</a></dd>
                                    </dl>
                                </div>
                                <div class="col-sm-4">
                                    <dl>
                                        <dt><a href="#">Kết nối cùng ICH</a></dt>
                                        <dd>
                                            block fanpage
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-footer">
                    <div class="container">
                        <p class="copyright">© Bản quyền thuộc về Trường Cao đẳng Quốc tế TP.Hồ Chí Minh</p>
                        <ul class="list-social">
                            <li><a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#" class="youtobe"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /.footer-widgets -->
        </footer>
        <a class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div> <!-- /.boxed -->
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
</body>

</html>